FILES LIST FOR jMetal OPTIMIZATION MULTI-OBJECTIVE
file pertaining to the problem Simple Model of Losses and Excesses (Qom)
-------------------------------------------------------------------------
3.1CC-USA NSEO PBIAS 2 8 1


--------------------------------
Calibration
------------------------------
1.1CC-Spain NSEO PBIAS 2 8 1
2.2CC-Spain NSEO PBIAS 2 8 1
3.1CC-USA NSEO PBIAS 2 8 1
4.1SC-USA NSEO PBIAS 2 8 1
5.1CC-Brasil NSEO PBIAS 2 8 1
6.1CC-Brasil NSEO PBIAS 2 8 1
7.3SC-Argentina NSEO PBIAS 2 8 1
8.1CC-Argentina NSEO PBIAS 2 8 1
--------------------------------
Verification
------------------------------
1.2CV-Spain NSEO PBIAS 2 8 1
1.3CV-Spain NSEO PBIAS 2 8 1
1.4CV-Spain NSEO PBIAS 2 8 1
2.1CV-Spain NSEO PBIAS 2 8 1
2.3CV-Spain NSEO PBIAS 2 8 1
2.4CV-Spain NSEO PBIAS 2 8 1
2.5CV-Spain NSEO PBIAS 2 8 1
2.6CV-Spain NSEO PBIAS 2 8 1
3.2CV-USA NSEO PBIAS 2 8 1
4.2SV-USA NSEO PBIAS 2 8 1
4.3SV-USA NSEO PBIAS 2 8 1
7.2SV-Argentina NSEO PBIAS 2 8 1
7.3SV-Argentina NSEO PBIAS 2 8 1

multiobjective optimization functions (ranking)
-------------------------------------
M4E MSDE (0) (NSE entre 0.98 y 0.93)
M4E MLSE (0) (NSE entre 0.98 y 0.93)
MSDE MLSE (0) (NSE entre 0.98 y 0.93)
NSE M4E (1) (NSE entre 0.97 y 0.21)
NSEO Module (0) (NSE entre 0.98 y 0.97)
NSEO MSDE (0) (NSE entre 0.98 y 0.93)
NSEO MLSE (0) (NSE entre 0.98 y 0.93)
NSEO MSE (0) (NSE entre 0.98 y 0.97) PF raro
NSEO RQV () (NSE entre 0.98 y 0.21)
NSEO RQVS (0) (NSE entre 0.98 y 0.21)
NSEO SE (1) (NSE entre 0.97 y 0.21) PF lineal
NSEO MSE (0) (NSE entre 0.982 y 0.981) Best - PF raro 
NSEO Module (0) (NSE entre 0.982 y 0.980) PF raro
NSEO SIE (0) (NSE entre 0.98 y 0.95)
NSEO RSE (0) (NSE entre 0.98 y 0.97) muy mal





Objective function
------------------
NSE (Efficiency Nash-Sutcliffe)
NSEO (Efficiency Nash-Sutcliffe Opposite)
PBIAS (Percen bias) 
MCC multiple correlation coefficient
Module 
BME (Mass Balance Errors)
SE (Square Error)
SIE (Square Inverse Error)
RSE (Relative Square Error)
MSE (Mean Error Square-root)
RQV (Ratio Streamflow and Volume)
ERQV (enhanced ratio streamflow and volume)
M4E (mean fourth-power error )
MLSE (Mean Logarithmic Squared Error)
MSDE (Mean Squared Derivative Error)