<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HV</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>HV</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>6,61816E-1</td><td  class='secondBest'>6,59511E-1</td><td >6,38231E-1</td></tr>
<tr><th>ZDT2</th><td  class='best'>3,28589E-1</td><td  class='secondBest'>3,2629E-1</td><td >3,09438E-1</td></tr>
<tr><th>ZDT3</th><td  class='best'>5,15348E-1</td><td  class='secondBest'>5,14715E-1</td><td >4,44765E-1</td></tr>
<tr><th>ZDT4</th><td  class='best'>6,61336E-1</td><td  class='secondBest'>6,56168E-1</td><td >3,46897E-1</td></tr>
<tr><th>ZDT6</th><td  class='secondBest'>4,01255E-1</td><td >3,90142E-1</td><td  class='best'>4,01339E-1</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1,2</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2,2</td><td>1,117E-42</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,6</td><td>6,554E-82</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='209429285' class='js-plotly-plot'></div>    <script>
        var target_209429285 = document.getElementById('209429285');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.6617030596805913, 0.6616199750374515, 0.6619596249159811, 0.6618158688121177, 0.6618259061102478, 0.6618645196625962, 0.6618600607212427, 0.661785983409961, 0.661934511495058, 0.6619294403907222, 0.6618933742698182, 0.6617247208850169, 0.6618898622517448, 0.6617837207127188, 0.661635061746924, 0.6618692029330212, 0.661555904519213, 0.661771163537212, 0.6617346295345045, 0.6617647710103153, 0.6617324141593072, 0.6618884731449128, 0.6616939981955621, 0.6618185283791045, 0.6618648088977763, 0.6597668207857248, 0.6600903685368308, 0.6595456515273559, 0.6594203042937878, 0.6593101078700305, 0.6592408097259924, 0.6593212711494377, 0.659793983950918, 0.659701739818392, 0.6595298034655775, 0.6597155497330035, 0.6582950866415151, 0.6596094250678194, 0.6594989039736349, 0.6599849013992005, 0.6603652894147559, 0.6594783618035326, 0.6594079995271531, 0.6595105124565682, 0.6598673788933052, 0.6596847866166267, 0.6594181944092299, 0.6594220590792162, 0.6591853374260137, 0.658677368900352, 0.6397598103140568, 0.6391501503726081, 0.6315240051977464, 0.6231527886230304, 0.6346152138343294, 0.634005388468968, 0.6382306908434324, 0.6349382733123825, 0.6357395627054251, 0.6422366047730151, 0.6334539224181247, 0.6401577895746589, 0.6493273269417728, 0.6449944717799532, 0.6530486341509403, 0.6379810924020491, 0.6403033951784511, 0.6502541911565958, 0.635436810745394, 0.6423793387610491, 0.6237395367603839, 0.6436025404758088, 0.6497183575618926, 0.626554238374126, 0.6374265917372198],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_209429285, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='432430331' class='js-plotly-plot'></div>    <script>
        var target_432430331 = document.getElementById('432430331');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.2505993364427248","0.5569559511645703","0.19466470583368276","0.2986070718927615","0.8656302468069355","0.34066219991098534","0.1857818302106427","0.03162159876833304","0.3297178405397322","0.07899059137629526","0.004860674767659279","0.05682826190638627","0.522969964028291","0.5343052816515461","0.16763320767511625","0.17686654530423002","0.8369741906456692","0.6554969743282395","0.278686245697517","0.3512483184950248","0.45015075003232385","0.7338506171103487","0.2038655730878431","0.7963457315917661","0.213036014742983","0.10959532078355258","0.934911711015241","0.14145882316903888","0.6046053131627581","0.30903108615796554","0.008195482348645644","0.3739168051591864","0.2597819620550316","0.4602413733234592","7.591328067353895E-4","0.3964863643348292","0.7460735957841005","0.5684895098919017","0.5457759947213426","0.9736993116819473","0.6814003633119006","0.4076571122174903","0.15864462858972334","0.02155993301605661","0.07122408765068253","0.8799678724429563","0.0434757340057258","0.02632790904332368","0.5926834337703206","0.501231642117426","0.1335747160103754","0.26909322854944506","0.36215150425163944","0.4184508924744904","0.9606664183308804","0.6298792932747428","0.8229957054699768","0.12542739313621243","0.8098851341018686","0.48064375502657425","0.38526837878412795","0.5121170573368994","0.617215257199561","0.9074181840347217","0.09379577504120071","0.4905853272620652","0.9204942345529543","0.7709291988345519","0.24128326175400894","0.06382321258508745","0.4706060659417929","0.03742428431384777","0.3192850875548583","0.721061172332602","0.14996799833833424","0.580605174822568","0.10162622897323215","0.01679117633241256","0.08600882614679034","0.012234924180670514","0.0021438033531750644","0.2224497055579819","0.6940983271559629","0.707604195524548","0.4290919354765912","0.05","0.8941330640897366","0.2886242663141162","0.9863577328113305","0.6427758003249945","0.7838309354305317","0.11741745953340173","0.8512149396006377","0.23201153723695453","0.6684775626909889","0.9475695085625102","0.7581686892918509","0.4395535214194799"],
y: ["1.0","0.0","0.49953676394684443","0.2539905455146502","0.558791765904485","0.4535826417188199","0.06963830216011782","0.4166486552832007","0.5690820968095299","0.8221901278883305","0.4258526895994022","0.719485172442307","0.9305496758539744","0.762047212263744","0.27691257350761517","0.26905711230232937","0.5906764254824034","0.579578943109068","0.08521858996831082","0.19052972452685132","0.4721556095260425","0.4075559971867177","0.3292182222151804","0.14346371361516558","0.5488557377793349","0.10766107893703983","0.5385036410730153","0.6693910066231489","0.033091673934265375","0.6239161432163857","0.22253602289443464","0.4445247150888816","0.9095069177627583","0.38880082922702225","0.4903503064622992","0.3216304523909221","0.9801261847372632","0.37038453384479236","0.13630335872230548","0.2461272568961443","0.2613086694389596","0.013514767244419832","0.17471090557815144","0.3617955697597609","0.6020462949529862","0.853255054334927","0.7332325335745323","0.061999972444258616","0.7915295175987537","0.8377592054436621","0.23030899532149915","0.29224902287936416","0.63487752120483","0.48126247818202866","0.3982141300893173","0.3532015697508917","0.019866927828228173","0.206432857656913","0.09287637471324724","0.6461816796715172","0.10023768686561997","0.30679783424846535","0.37932877156577566","0.2844094191958448","0.21456709074180522","0.04748631275939246","0.6943186933831196","0.29965417389109567","0.040656513435695325","0.12214626672812637","0.5088768722334642","0.747499088277487","0.3142950367136878","0.8066086097342214","0.4350439172558187","0.15091585014900918","0.6131529534181355","0.23814462007325","0.6813596157355246","0.8707330419294962","0.7067926273755455","0.8894520184040008","0.9537078300925482","0.5285469336352252","0.16691591391561247","0.1592911936683194","0.34507322989697997","0.7764015674160423","0.05482783057086726","0.46296431525674503","0.006853383466452661","0.1984516282650559","0.11484202892835284","0.6574780249011867","0.07745634064711489","0.5184539134562971","0.18244874492076593","0.02678755841781764","0.1292965632695336","0.337106892089358"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_432430331, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1647946693' class='js-plotly-plot'></div>    <script>
        var target_1647946693 = document.getElementById('1647946693');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998861294056917","8.60938527878508E-9","0.39981424890202555","0.009640757685725282","0.05411226393740294","0.42676176902933066","0.795771356738863","0.6162001786743883","0.03362081516308335","0.17916648871900637","0.5970586398877711","0.19543158348813727","0.5313567041488941","0.4668453319847796","0.8478748952286412","0.0049127086078041005","0.5852035685823738","0.8170643911146489","0.8772415556837383","0.8578432301900104","0.826179726632743","0.4990327782554902","0.24981371567966243","0.020094225444347524","0.23898649613478595","0.7356733103055864","0.3185869934524196","0.3793195365510698","0.5433649103242546","0.9362491018938803","0.9230070846178244","0.6295586901128317","0.44872374049044583","0.3368276934219685","0.2617509245741804","0.2779138710223709","0.064410666838697","0.3020579894860056","0.3451089805804778","0.654597261963378","0.4856740005866111","0.3914368333848799","0.35731207419449895","0.158652797238951","0.22745790841765112","0.0031027975861200457","0.3243623741230065","0.9100234194413155","0.7058566496965754","0.7148963076173713","0.025833971970947334","0.1470979543128427","0.04623423577650844","0.6668750146199458","0.9672004699481396","0.09272325973647871","0.568022065877009","0.11874940118796531","0.1715902539857369","0.4774079052071962","0.6928301240081419","0.2695005073333051","0.557381023973964","0.10771552271422496","0.6751772537646572","0.014169448921189987","0.1287832462569018","0.5136306825143494","0.16263115713233844","0.9846217541526289","0.002267148990145129","0.9003456589169841","0.6858182956677021","0.014975203794866068","0.07274591093022487","0.07906067700625868","0.08827178991796744","0.11552359989274555","0.08259930084986306","0.9495463969007205","0.9809624581592657","0.2891659982198953","0.4440115483634234","0.36802663278133774","0.21428940406716512","0.5123836086903493","0.025803387315254583","0.13772281504617542","0.7567080626095372","3.233713054879017E-4","0.039590705819463445","0.6405310627118297","0.6434613739037297","0.20917250932134407","0.14379124767480372","0.4342351865845317","0.8884809060565271","0.7672706573686876","0.7835177290620547","0.10302454738776884"],
y: ["5.64529831212246E-4","1.0007949413531763","0.36844996733268165","0.9038093551083797","0.768232185042967","0.3486423209424341","0.10866247078129526","0.21576820118800508","0.8177246650652358","0.5817398916864172","0.227999826858485","0.5590220988118737","0.27189316628924004","0.3175157930599433","0.0811664014399549","0.9310026853191467","0.23591615689915774","0.09667714511306919","0.0639155217300396","0.0744901347022416","0.09160290644726791","0.2945183628703405","0.5008472845186642","0.8594726681293676","0.5121040397407036","0.1429746294360706","0.43689741932106335","0.38487380612668776","0.26367641391440244","0.03302257890945309","0.039863563619976755","0.20733980909968527","0.33100052082912174","0.42067307557943245","0.4893474686518419","0.473724284510865","0.7471200182147264","0.45279510441396786","0.41326764667010646","0.19171861914471966","0.30405869949829434","0.37507673515685036","0.40309913378435647","0.6026692024142365","0.5238072194963902","0.9455691173661187","0.431455116271079","0.046587211229157606","0.16049927714669","0.15558317043937253","0.8402080761137136","0.6174849022743001","0.7860744599270434","0.18411341084942334","0.017219926024839984","0.6961919661005948","0.24687921353390851","0.6564173876847011","0.5863453609351712","0.3098354977703114","0.16841659577724835","0.4818288817692798","0.25586952462930856","0.6725257195999892","0.17901184101433465","0.8815578571634591","0.6417843902187272","0.2840565723861465","0.5976510767761327","0.00818413586192473","0.9632174865903554","0.051628054754338286","0.1723875407333944","0.8784981792933368","0.7309673856075926","0.7256652412158318","0.7077558988394377","0.6613470941083083","0.7133684097040955","0.026191834264530683","0.01020166926750692","0.46298505057716827","0.33439975153860013","0.3942910515874843","0.5382949932543939","0.2848741407707238","0.84394705186957","0.6300458234019264","0.13075473682651334","0.9830411109750199","0.8017623363108025","0.2003637032142055","0.1984146708493699","0.5450504423960735","0.6216119242317424","0.34265114669961066","0.058070204116171024","0.12475584617567508","0.11646871354845943","0.6797352077928333"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1647946693, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1541697468' class='js-plotly-plot'></div>    <script>
        var target_1541697468 = document.getElementById('1541697468');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9904194295589972","0.9628037255013311","0.944034845256861","0.9288174773507216","0.9144836519407032","0.8903840170797678","0.8777221863849642","0.8566358191572534","0.8467466528024041","0.8336018898224724","0.807613503201325","0.7992381677627183","0.7776056063569189","0.7697880850582821","0.7515446466049313","0.7419378146325539","0.7262209852153242","0.7123981893859543","0.7021478392525478","0.6866761132465522","0.6740293216209551","0.6630226882843758","0.6509315377668095","0.6415464882826344","0.6245007888089882","0.6168401388195169","0.6029600587969977","0.5894852277499406","0.5786907899158881","0.5658795961692383","0.5607941096127538","0.5485108972908792","0.5376186360795212","0.5282683943030632","0.5166881208008771","0.5078049999402188","0.49831856166923216","0.4875641424493834","0.4776819487723856","0.4673727315799703","0.4583962823335406","0.45068593554413505","0.4409428305090957","0.4295999084092042","0.42447657156995366","0.4128606234423919","0.4037241162247013","0.3978096515250423","0.38647307483456644","0.3783702658403431","0.3712064017987503","0.36406278781253076","0.35309026428441287","0.34482448541774136","0.3362397179700812","0.328599527701868","0.31968296664992024","0.3139653651043588","0.30371335531687915","0.29872855884997407","0.2896676484767331","0.28194153631659263","0.27375991364966157","0.26661488457199245","0.25620909709787687","0.25004339398675274","0.2433283430939193","0.2314941586143094","0.22878366311070414","0.21972198438118068","0.21103474455125154","0.20654694611366908","0.19813157988473287","0.19193856844787566","0.1832446745408811","0.17733019078208226","0.16835459390691732","0.16273415482040063","0.15448198996992074","0.14813811885871903","0.13859797005375363","0.13196499164728914","0.12483266532873745","0.11863822805941333","0.11045976440770117","0.1031159896059966","0.09668625261731127","0.0883201438941656","0.07850414783368873","0.07209238927224475","0.06275805595535859","0.056706739632010054","0.04923461225942978","0.04099069200678664","0.03463905194980756","0.026046437261626094","0.016326706648348233","0.008969650113810346","0.0"],
y: ["0.004899738587836755","0.011518020418664371","0.02366373416999327","0.034162938117046376","0.040465198072404014","0.05167595959905097","0.062488714675028034","0.06950999088649157","0.08015245931842711","0.08273150440054154","0.09359411314287096","0.10453401945636992","0.11174907655497372","0.1241237894133153","0.12945290471517856","0.13851097685381333","0.14717041382068338","0.1562654323624367","0.16289499075630665","0.1692814664825255","0.17836574413755768","0.18634853484587915","0.1928149437455148","0.20181361457419905","0.20795934861728133","0.2172956827337783","0.2210185080589363","0.22992951803547457","0.23835500909895205","0.24628835901172433","0.2540459618821018","0.2565663055177435","0.2657331584918354","0.27324289047783257","0.27841410416844276","0.28743770641884553","0.29479225772972817","0.3010938950364804","0.3093175397828608","0.3154713054696897","0.32308751315964546","0.32953982302599416","0.3371727020342163","0.344163558782396","0.3528717311514601","0.3579348062990042","0.36499042927438125","0.37218037277642846","0.3745724064233923","0.3890437559246636","0.391761894611084","0.400330914747539","0.40607470080337565","0.41351690850761863","0.42167894308526205","0.4268747720689908","0.43421980611128497","0.442855488869856","0.44850056819523787","0.4559669031336209","0.4602592961961609","0.4705127787492719","0.4778826448364771","0.48470459643629693","0.49437854652165647","0.5003074132701238","0.5063990510157096","0.514533562110985","0.5257870113686898","0.5289064221951012","0.5373807547967164","0.5493479845370526","0.5563068931147956","0.5675963446823123","0.5726393216339484","0.5808622070101901","0.5906130388077983","0.6014149701359619","0.6093592091302427","0.6187754321523702","0.6299735574602984","0.6398521281193523","0.6512992170571469","0.659723369146549","0.6698137045356393","0.6829083873480515","0.6919142689331843","0.7040386552059796","0.7204911209409415","0.7328773785907332","0.742698788529345","0.7653989205708455","0.7770815386124265","0.793140918552187","0.8160434914335203","0.82738838876193","0.8558137140551658","0.8851671771210505","0.9319192665506513","1.0136190746140286"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1541697468, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='864852455' class='js-plotly-plot'></div>    <script>
        var target_864852455 = document.getElementById('864852455');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.328645992090922, 0.3286532815878085, 0.32863246228280507, 0.32854636996471936, 0.3286352848774425, 0.3285752106425126, 0.3285891872336977, 0.3285490101151738, 0.3286055346824449, 0.32860569348246765, 0.3285648506687568, 0.32851966610438305, 0.3285365173699825, 0.32859013431935713, 0.32862757545354, 0.3285563798008817, 0.32866765468955184, 0.3283757670772155, 0.3283623553985255, 0.32866575657147584, 0.32853755430046383, 0.3285270325898007, 0.32867908809261726, 0.328536024332593, 0.3286322371416922, 0.3259084817202551, 0.3259954764416546, 0.3258479622703101, 0.32669020819979633, 0.32629045745093543, 0.3263880211429621, 0.326357675548691, 0.3269831651159872, 0.32610165983351075, 0.32611380674734824, 0.32647514933629856, 0.3269843249041994, 0.3258043574085651, 0.32599318315732484, 0.32631911412397546, 0.32612789796980474, 0.32611856915397486, 0.3259588546878201, 0.32658102258353766, 0.32635625858078704, 0.32662529327685613, 0.3266288804468675, 0.3254101314873862, 0.3264910601716356, 0.32597036813982755, 0.30892675346000775, 0.3094381064071294, 0.30586847049666777, 0.31685320310682596, 0.30953629229937346, 0.3186591280794199, 0.3076273758165881, 0.3147398659623989, 0.31283059079319225, 0.31000590604053607, 0.2985340938821375, 0.3197926504383468, 0.30703259271238537, 0.30619904561713873, 0.3087236161427835, 0.3191108249939878, 0.30472370088807504, 0.3040386817871534, 0.3094070006545191, 0.3168646799688805, 0.31697569929986824, 0.30901239703172473, 0.31819157495566586, 0.3165500427813769, 0.30689062707872844],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_864852455, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='530696912' class='js-plotly-plot'></div>    <script>
        var target_530696912 = document.getElementById('530696912');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.9854932496749884","1.0","0.44473875417026354","0.6086840148724466","0.20589058511206282","0.43450176386423944","0.2965154154331655","0.5528928343713989","0.8093611960571783","0.8010863921674084","0.41358920867140836","0.9280442926123141","0.504297185113252","0.8936716299984769","0.06751374797248932","0.9214336901949126","0.08501005988361077","0.4242268403515752","0.23217468104993386","0.15087449408469253","0.6178585201545175","0.3210955580851854","0.5620649800027769","0.10263253494742365","0.8177651207011631","0.9346349465231252","0.2449610496420886","0.8334814944433688","0.05","0.652833968913513","0.9148899527559158","0.16516843853593222","0.25847137433894335","0.6883330192317496","0.8788231324137438","0.9704205481162519","0.4846732857188698","0.5240091594082956","0.7245123554871434","0.11944239191688709","0.8489542654858866","0.7764242250501863","0.19275942361172516","0.7334292856335838","0.53374208730195","0.2836336422589577","0.84125209916434","0.03374208730195005","0.6357005448545492","0.871155481853135","0.8258076726604535","0.8564030037251902","0.17937979363404455","0.6793797936340445","0.3085055607493531","0.5432706419309431","0.45459644428432555","0.39142973356918714","0.271228999150642","0.7423299358567756","0.7928614284486282","0.7064052313416499","0.670663682768801","0.9413479642002002","0.40252658860708096","0.9010291665891677","0.4944228241781642","0.5993548947536109","0.6617152329826583","0.3334072140618145","0.5902461624280573","0.9078713709655002","0.7597892390054841","0.3683965870484238","0.017012434669141374","0.626744435853458","0.5713072981524959","0.474408473534629","0.9556320474221892","0.7154855455492218","0.34541983654251673","0.97793791314212","0.5810120769684103","0.9930058477674742","0.7510902501644708","0.767989013169341","0.4644277452936775","0.8862183783671076","0.3573892065517308","0.6442363887495005","0.1358336587848699","0.8637611723198515","0.7846097075889285","0.2191728415137494","0.9632138540906519","0.5143026262497795","0.3798867515222594","0.9481427453242055","0.6973318741724248"],
y: ["1.0","0.028810003341573437","0.0","0.8023492226890082","0.6295112955608791","0.9576453261632869","0.8112182964478919","0.9122743646465424","0.6949520990453405","0.3449361975422643","0.35829295465818356","0.8289449526849664","0.13877501301457149","0.7457053722246961","0.20139691817856376","0.995442236036455","0.1510186470459665","0.9927812615577893","0.8200321975515926","0.9461882668465493","0.9772410808128794","0.6182676255650928","0.8969027098036475","0.684331640381742","0.9896136711364245","0.33127305717990524","0.12647875267136907","0.9399970208742081","0.305324217017195","0.9975005807787677","0.5739227583539107","0.16308402676816805","0.9727288389742229","0.9332507469225484","0.526490410764755","0.22797656145276207","0.05856857302473334","0.7658457642116131","0.7254313137059809","0.47510567398867054","0.9857672699699217","0.279363667230715","0.39719497773145085","0.9628767256693914","0.4621204286515388","0.715163171944073","0.9195569446239584","0.2923120403698686","0.9988614754986063","0.5959926398908078","0.24113289774348756","0.31804707106130903","0.26682048219641363","0.9678495427470408","0.5388484968324587","0.9048573722258051","0.7049642035625031","0.7934243564105948","0.8470453349879721","0.9265218491435763","0.44897652140745764","0.3713763550516166","0.5010514907036271","0.55021928863978","0.11395474238184958","0.8379872399136966","0.18844198123965133","0.7559068736070038","0.6407738193450281","0.562147470420618","0.8889045807314678","0.652197038754621","0.17583022712637372","0.42274445013818834","0.8643069513743545","0.9997323148114925","0.6071923958605099","0.6737994120743489","0.7749563195532035","0.0871095941674197","0.4881190696740345","0.8808736407987585","0.0436474197215586","0.6629558431894201","0.014050622271753159","0.4359164318248468","0.41019796173486933","0.7844229481261998","0.21475842968676545","0.8723211052346111","0.5849932744006678","0.9816751768085039","0.25402574075035766","0.38442515128754057","0.9519718783004048","0.07272329525415368","0.7356507982155357","0.855704496229085","0.10114179533291957","0.5137578108549835"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_530696912, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1548010913' class='js-plotly-plot'></div>    <script>
        var target_1548010913 = document.getElementById('1548010913');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["5.649723342197422E-18","0.9997398477860627","0.39424875694186495","0.2700721309692701","0.8308991867933505","0.44338995182733576","0.9781953357053794","0.6916526214053093","0.28657512470774066","0.563657911894796","0.42220095864093105","0.9525371934999175","0.8924808416861967","0.41417228705375053","0.8672928082578819","0.8794144471631822","0.24756659427091393","0.9728643903685236","0.3303345127954963","0.5724904521647931","0.8422323325177807","0.6765348609231885","0.5995922197772474","0.8566190185004772","0.9919069950479014","0.7524425680071123","0.5470533715556789","0.0716100143698653","0.11444308291824862","0.6283668683643954","0.22617553988239603","0.49197100964319507","0.6588638837893266","0.9162203373807346","0.3051773110668778","0.8199492177199239","0.9223842564798713","0.19886806629640852","0.7230080466873803","0.7998539607880404","0.9433207873214995","0.4739798702795011","0.7923053065847147","0.4828842540661653","0.9389841388394475","0.8166478660092353","0.5146235051160422","0.738621131614516","0.8979258997774637","0.6130090178196961","0.7323642218267786","0.18381012242470868","0.6730555475678333","0.8749212462582813","0.9624583064929972","0.019015186501178005","0.5876509740439371","0.31530743014128737","0.7616861769527546","0.7171045753268382","0.09871797210854069","0.9617010775904384","0.23833357254177212","0.9088605885425252","0.3683636733084645","0.03613722841288225","0.08821743920871807","0.4644426762957075","0.6207203048581865","0.9055723319029704","0.5317280616270303","0.3804869665086873","0.7766331345179506","0.656320670386696","0.4534243496331287","0.9311541845984775","0.13003460930826358","0.7678063029938749","0.5365584597724049","0.3600172120017204","0.8068340636642197","0.17451161418650465","0.7098458386911113","0.052785625369553224","0.5938962332841418","0.9294471690615249","0.15421092370747355","0.5042631112284403","0.7835934311205258","0.502508874013589","0.6999623348111432","0.6464256152937605","0.7550064240899538","0.13976016646892653","0.8521792297605435","0.786100026111739","0.772442570668345","0.211201313332453","0.6370662214147327","0.3423866003404283"],
y: ["1.0006882103547081","0.001599808296236381","0.8453329821243832","0.9279960028114793","0.3105669873822006","0.8043913119330255","0.04436571779393113","0.522619322931587","0.9184075616188159","0.6828897697774731","0.8227477369204179","0.09668535434311358","0.20443582373195096","0.8292515314366491","0.2492651975477413","0.22811655456170943","0.9393391269052295","0.05491061665764778","0.8914977019562413","0.672953743278887","0.2916707138583439","0.5434551193010474","0.6413668036615412","0.2672296332382184","0.01723131307880077","0.43498746178619685","0.7018536265029611","0.9956271880059866","0.9876368540338323","0.606166249581342","0.949654704175284","0.7587980879648907","0.5667308762717498","0.16254594944387665","0.9075886169621941","0.32876228250232037","0.15084319919882014","0.9613097196450137","0.47814300572857926","0.36130897971280046","0.11174970528845721","0.7762296460870391","0.373259435385061","0.7676297426215102","0.11936054659789781","0.3343474213085902","0.7360264959863126","0.45539751988328686","0.19492371682677923","0.6253620761319291","0.46491904283332125","0.9668809635231589","0.5480545945683346","0.23582286760893809","0.07480284794053536","1.0002324236373359","0.6628250857268132","0.9025929687257817","0.42106009298644775","0.4867976670521298","0.9918429128827221","0.07650080951445093","0.9439200427326457","0.17564050434337983","0.8651027757717809","0.9992232461534529","0.9934578285011185","0.7851276293458009","0.617975856331335","0.18349577735271375","0.7181540784951521","0.8560383944248565","0.3980434926718633","0.5698388142003417","0.7952036145367245","0.13440155928022202","0.9837283105506782","0.4115045961396287","0.7129066250027627","0.8711120484012796","0.35028085008238663","0.9704253652224035","0.49705136585377546","0.9979274582425272","0.648615513958726","0.13806287680281512","0.9766895813544737","0.7468195826335681","0.3870276244571871","0.7483076443804114","0.5110954107913559","0.5826365699183497","0.4307752108536388","0.9810630313291593","0.2752881104293076","0.3832356307221845","0.4045603246959284","0.9559824691586644","0.5950661378442784","0.8836233646103587"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1548010913, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1824872677' class='js-plotly-plot'></div>    <script>
        var target_1824872677 = document.getElementById('1824872677');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9952621683112641","0.9903119443428631","0.9858651443464361","0.9817332443451772","0.9771967808379187","0.9771967808379187","0.967721117460447","0.9581200737129567","0.9527956509878326","0.9504193001716874","0.9435650844760727","0.9416057611532143","0.9297770193315955","0.9231540887745532","0.9199513941135655","0.9179574707568501","0.9073767485083648","0.8931867009664154","0.8881125722073187","0.8810047497479696","0.875102731892011","0.8680374097560138","0.8581386300716494","0.8523183045147378","0.844007985799655","0.8390368774444747","0.8329459018352519","0.8210327339881024","0.8160145508149992","0.8050470663918918","0.7992679568446144","0.78825699761865","0.7826770519143715","0.7715882481683362","0.7629404960815341","0.7529042032538508","0.7445309062686584","0.7375147051009366","0.7224915201326533","0.7146720893811189","0.7069396552937939","0.6971864189227133","0.6855994427205709","0.6739460514799038","0.6641190343264864","0.6534230206566053","0.6410211636556629","0.6301162381752712","0.6196291363159007","0.6073318831666185","0.5961859364164442","0.5836485048551057","0.574003185894382","0.5645173194621604","0.548816423417362","0.5362817482320801","0.5238881782193523","0.5118821097035773","0.49996401988811806","0.4870932441275704","0.47365219372168765","0.46150858474953727","0.448229797207405","0.43569940403804563","0.42232499734660384","0.4111960182628023","0.3941783885757302","0.3835020809654127","0.3694150768988529","0.35444148600275144","0.34199651365509576","0.3279954169847305","0.31483443038968156","0.3008320915090754","0.2872510498763683","0.2718585539019623","0.2591463114320751","0.24619916209777162","0.23235175224652152","0.219209879172455","0.20833426043597833","0.1952317083256906","0.1824653903754282","0.16947011810379212","0.15701547682759698","0.14345596340154687","0.13072765025432792","0.11983380458381328","0.10859635631486214","0.09621164576607968","0.08374722032029103","0.0728409544988258","0.06247276838212573","0.050052631941280415","0.04111860154695423","0.028638747232500233","0.019656446340554933","0.0","0.0"],
y: ["0.017149130895139166","0.02492735408489918","0.036249715052808294","0.04562697853201008","0.05337852438940984","0.06546669517476078","0.06546669517476078","0.08933529220772503","0.10098628113268014","0.11034675144021705","0.11947334711104596","0.13264831646740485","0.13854295848969103","0.15464571530652374","0.16311785080974625","0.17497042263732213","0.1872753381602382","0.2051246468984197","0.2164260961955725","0.22752645414209344","0.24003526654249496","0.24991263607766157","0.26408417672170037","0.2766525132439731","0.28835684763075536","0.3044829579581949","0.31284267156163165","0.32236288067955465","0.3394500978180173","0.3512904760536614","0.3650434365387533","0.3812806547005684","0.39319939655412117","0.404486157446736","0.4206389504204965","0.4309050039271068","0.44700640997218477","0.4578938851778732","0.47335633435667085","0.4892297913251157","0.5012215341080228","0.5108736822752289","0.5277799220071275","0.5410033923664941","0.5570253494297538","0.5725821740308006","0.5835495219178709","0.600546435701961","0.6133299322057325","0.6258166972941516","0.6411503113125221","0.653138910036184","0.6681398109276627","0.678929829330361","0.6901998186747514","0.7067336041955536","0.720403996216146","0.7327050593763504","0.7450960235446565","0.7565823045122287","0.7692981974908175","0.7822377736695088","0.7948880978135173","0.8055348937012867","0.8166246226815987","0.8262527262535659","0.8358671584240673","0.8497060974337226","0.8592584436753847","0.8695333006298436","0.8791870389856427","0.8887714035966314","0.8967899000346785","0.9047554821042063","0.9135291599110826","0.9210547881998385","0.929199444426512","0.935616827038592","0.9421358245601783","0.9480724609875524","0.9542258436335359","0.9586473350771934","0.9635496728829539","0.9682923823888703","0.9727172471432272","0.9767446724144216","0.9798619211592405","0.9836103186874093","0.986062163968501","0.988981993402273","0.9913251572490612","0.9931644158918705","0.9951465375154069","0.9967165988510133","0.9978717684607609","0.9986227952823211","0.9994962883534472","0.9997928978233124","1.0000384453278817","1.0000384453278817"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1824872677, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1545827784' class='js-plotly-plot'></div>    <script>
        var target_1545827784 = document.getElementById('1545827784');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.5150875986528605, 0.515128466084584, 0.5152600789807458, 0.5140982385035493, 0.5133636792296701, 0.5144157543781772, 0.5151602832675766, 0.5155915676833634, 0.5156466063162167, 0.5157001012359501, 0.5155445341348945, 0.5154739886589679, 0.5152388158590542, 0.5154455430870734, 0.5156545852907404, 0.5155964583586328, 0.5155681709673254, 0.5152111112777099, 0.5152260305942157, 0.5153482834757541, 0.5151731536540026, 0.5154665969375105, 0.5153730876956228, 0.5144966862067816, 0.5155116800145314, 0.5144414460552292, 0.5147153543146019, 0.5147297102588937, 0.5143623304955216, 0.5148252527552843, 0.5147895366526964, 0.5146644541409776, 0.5146412040539573, 0.511381532006237, 0.5144936044013674, 0.51497039840786, 0.5143923887276238, 0.5148757353921811, 0.5145453146269618, 0.5147260357970804, 0.5148129099888029, 0.5148249288804898, 0.5149426367286775, 0.5147121532300085, 0.5147065695175306, 0.514864274667505, 0.5145320796366476, 0.5147148328241278, 0.5144490368736473, 0.5148676478440701, 0.38879493664821985, 0.4393774184986417, 0.42354552546351126, 0.4555945806947054, 0.4168392207814646, 0.45007819716389946, 0.45205099102771074, 0.4710586866296239, 0.42016907692146455, 0.4205536143789792, 0.4332016279593692, 0.4723586369598774, 0.44809699594614916, 0.4196003624890063, 0.45201424163936255, 0.4204454215303009, 0.45874691947586227, 0.47651646277791676, 0.4171553878128449, 0.4733700507259936, 0.4638364972724344, 0.4447650774381916, 0.43487047977305826, 0.42094017592917954, 0.47445881710192017],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1545827784, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1435230014' class='js-plotly-plot'></div>    <script>
        var target_1435230014 = document.getElementById('1435230014');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.2572959368438905","0.008591203942344694","0.0","0.2506540791907819","0.22195023846629341","0.44762985759143903","0.8340073923099531","0.8238118650672108","0.6327301107617485","0.41671131799034933","0.20432046943731225","0.0030822570282373896","0.4537262225523228","0.8277141268314022","0.829055578839448","0.8408548940870453","0.651503916604702","0.029406688743503717","0.4256850314477135","0.8434060425639552","0.8234535806737174","0.04187050716237528","0.18233052455027823","0.8464337507533589","0.8318802347396725","0.6235196590146395","0.0012706322836257278","0.6224430312339144","0.41281486260325995","0.44062622374076277","0.05127180159814883","0.19392385702507725","0.6277352120096962","0.015709480633740086","0.4320543389032594","0.8264777291072962","0.18791801933748414","0.025862819978979726","0.24580012016673625","0.2269067966275237","0.23542389484059595","0.6246669990157256","0.8356775208180788","0.005516995573576905","0.22442544522442587","0.022078546802357657","0.23250496964327988","0.4112969564408612","0.24170164869602873","0.8303922066109342","0.6185882018836968","0.061403560735047956","0.8389073082271907","0.2141883152223388","0.06750386060486388","5.192406186944288E-4","0.8378613603830604","0.4237652520673866","0.634509583622496","0.1851809146841678","0.41801670870813945","0.42750427052833206","0.2093173078526207","0.19114588494592555","0.056314297822310455","0.018805121277840085","0.0464420232804848","0.6366726897326563","0.012296347087226156","0.19703276239789258","0.6292291986239094","0.43772875818682266","0.419960293941653","0.44385443583641676","0.4295031049486523","0.2195038849501834","0.6258660202416917","0.1992503565447311","0.6455567776262654","0.03749190696429494","0.2170409983185428","0.6391742206604327","0.2384789691393987","0.8519416882831031","0.2019413484448409","0.42181805971495995","0.21159339030714164","0.08453334058069548","0.40938667057078515","0.6199764575178384","0.8254328329325343","0.4144063340607291","0.6309376722627231","0.6417549739274195","0.03346748412419909","0.43474733259041054","0.20662482215583244","0.6211512033797157","0.22962478277513854","0.07474189215838839"],
y: ["0.24218978141314906","0.907318442458618","1.0","0.24925486121524265","0.38828095438812193","-0.11528670964127956","-0.6390679535870623","-0.46692394279054733","-0.336305178580317","0.15478121039167128","0.5235063902025379","0.944256424448318","-0.12421294060856997","-0.5426335336138896","-0.5660548541238258","-0.7221355023620376","-0.4579283874730566","0.805052682808764","0.040933459921988484","-0.7425600820943987","-0.4580042240405182","0.7549728510690928","0.6690930382200314","-0.7596906864962294","-0.6122297629520128","-0.20892940257948767","0.9644147908634291","-0.19116375812538172","0.19700436382292658","-0.08503645881274227","0.7227133771642236","0.5964485814496727","-0.26788058287676136","0.8680229872640931","-0.02162389590845636","-0.516608073802407","0.6361319562465614","0.8208732957985833","0.261685253367666","0.3546416975345592","0.3040554058722285","-0.22646204758466298","-0.6650504460758833","0.9247981844180978","0.3716695412385512","0.8374239627632283","0.3203904533259863","0.2159515872487127","0.27502850124783357","-0.5861567888199357","-0.12713465902354384","0.6949724058093394","-0.7043991700234563","0.44542065817919896","0.6829300774745537","0.9795631728931804","-0.6834698461464239","0.061226216234045394","-0.3568363404079597","0.6528059300585269","0.13028952201513483","0.021770030107368943","0.48554987198570615","0.6172644238851387","0.7082721528060102","0.8536681511411429","0.7388965739614959","-0.37894651730117174","0.8860374769754589","0.5779396802277245","-0.29318910238237583","-0.06523717150613878","0.10653471294748347","-0.09990222328298617","0.002233319151532878","0.40531953119876113","-0.2444507756865323","0.5583455332262485","-0.44178269393593655","0.7722700080382856","0.423618606693999","-0.40102938885658834","0.2888998707699727","-0.7727538109604575","0.5402587002968198","0.08407428518368511","0.4650671469654082","0.6697849331276297","0.2416615239467891","-0.15119801979322545","-0.49925604118151024","0.17549201585524493","-0.3154524701372778","-0.42142102224452344","0.7886600521592565","-0.04405704816880028","0.5030347642766019","-0.17072088384938375","0.3366553976993854","0.6739759733037933"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1435230014, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='2019827010' class='js-plotly-plot'></div>    <script>
        var target_2019827010 = document.getElementById('2019827010');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["5.616954249811068E-7","0.8517543264054831","0.6185378043969166","0.8233656095100259","0.4545364219574812","0.6520580836033522","0.2590060610416268","0.4095226804183666","0.18235452428538684","0.08325000893059753","0.1986286640804864","0.20390313221693937","0.4188538073179239","0.2329751576667028","0.007704601807535266","0.2207524879699293","0.4123615508036603","0.1943183842520811","0.4162287279937512","0.6205509010760799","0.4365618998279702","0.4144378785227928","0.21985401446455666","0.002706050815520167","0.4330948581204326","0.19177845936745724","0.6309470958794159","0.8261976207958495","0.43952459134770017","0.20681190048639664","0.829244766291815","0.24168265197500813","0.8459489343397059","0.02103679994243174","0.028016334463866047","0.22524789778461754","7.805465822571245E-4","0.8248271683278013","0.23817262833526842","0.016957521837108348","0.6455323514300132","0.8386822386685174","0.8326000341131918","0.22863222675736708","0.6296589471464351","0.6333510772564517","0.010769656895669513","0.8410453342630678","0.621874129096137","0.18635859010261935","0.4215138688273863","0.21322981856005566","0.013878037112397809","0.8361507022875737","0.03488330714626259","0.6393994999518796","0.8428027781608665","0.6258073595222242","0.6242474386440714","0.0022206477869303187","0.4099371283915525","0.21515697267635295","0.6374948662993225","0.4285886023719495","0.8279271318589805","0.44304224321345836","0.18842287434542754","0.2101529124510232","0.24756649290917881","0.8342187580041767","0.44856703538450066","0.0571028549275176","0.8271507602300947","0.42209658885773077","0.0622235945515518","0.837182562544947","0.830591524415712","0.02454433683247703","0.6278899096489068","0.04220438515516045","0.4241105873737573","0.6420765900546566","0.20946933513182148","0.8309746569954823","0.6269333097083594","0.04949542309482552","0.6357636817742426","0.2584303661464396","0.06810791411711781","0.44550440929694624","0.8341866814604011","0.22637167274922404","0.4265499901337365","0.6520082080399757","0.2488867964778078","0.4312216223485621","0.8238959939282333","0.6429790073493061","0.05202228388262439","0.8510135239700146"],
y: ["1.0001353474496963","-0.7728617456345758","-0.1261206381962119","-0.45836065053675196","-0.12329664472527575","-0.45769717036699414","0.24290668052902545","0.24005148558181616","0.669939431511034","0.6705365277113298","0.5662298748622467","0.5245373593266398","0.11977812551558907","0.32507288868774603","0.9114082734861723","0.3970780847663282","0.20493021939367215","0.5945205172825211","0.15273137189463856","-0.16033890620968372","-0.05809153268871495","0.17532364772487638","0.4261539192312343","0.9487233034350266","-0.030880508408341268","0.6184458201371931","-0.3147979701152554","-0.513846346402369","-0.07807423857263077","0.5021509410172407","-0.5671843746173821","0.2757006240029709","-0.7581124047657151","0.8445192568417589","0.8119234696722225","0.3668131898694614","0.9867987118707305","-0.48363538852082527","0.2909004390710333","0.8620439551771014","-0.44169210411508597","-0.7012388445282433","-0.6193441277321107","0.34358342745886017","-0.2982846571405672","-0.3437086594611754","0.8944485402262237","-0.7244815897879795","-0.18214651661460976","0.6465152611333801","0.08816421325620116","0.45327232849008375","0.8777653518843459","-0.671878423372514","0.7894031088959492","-0.4030878395862512","-0.7388983689832973","-0.240978381181132","-0.22007748702162336","0.9551594039746986","0.234677334119914","0.44187538872056537","-0.3865087132281817","0.010968264341732373","-0.5458590120400201","-0.0974996938767754","0.6365358030614272","0.4767445724148099","0.2566192766057152","-0.6462584480715612","-0.11711055567259071","0.7080990254771503","-0.5318514127043303","0.08105459944626218","0.693629796489","-0.6846763272812134","-0.5917619613245508","0.8272847792371084","-0.27392496496209867","0.7547020939169695","0.058052604809092676","-0.4208580284006206","0.483602807700719","-0.5978232272972944","-0.25758912675497664","0.730486402614141","-0.369928846295002","0.25061609560876863","0.6828424236704856","-0.105146377914171","-0.6388336911223076","0.3588168727323167","0.03157013519761847","-0.45740579102370016","0.2530809900193482","-0.01452946346505729","-0.46908577485800496","-0.4282715261135507","0.7208272309909016","-0.7724271346550542"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_2019827010, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1794768081' class='js-plotly-plot'></div>    <script>
        var target_1794768081 = document.getElementById('1794768081');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8507204993254954","0.8512825860460501","0.8427081770792728","0.8427081770792728","0.8511209978904952","0.8511209978904952","0.846914587484884","0.8486462041646482","0.8442107962969376","0.8425698866422966","0.842650680720074","0.8425698866422966","0.8517833808588007","0.842650680720074","0.8442107962969376","0.8377010932683799","0.8377010932683799","0.8328322998944633","0.8343369983901892","0.8309829116134952","0.8309829116134952","0.8334630978446602","0.8290910927601503","0.8290910927601503","0.8260932297377479","0.8260932297377479","0.6557313737826773","0.6554593604990586","0.6557313737826773","0.6529527186656924","0.647782120891818","0.6471113787318461","0.6596042151333994","0.6454296780741928","0.6497513400618404","0.6596042151333994","0.6484712288586247","0.6497513400618404","0.6454296780741928","0.6325307997033399","0.6358942010186464","0.6331767776908079","0.6294064495555505","0.6283535447481314","0.6294064495555505","0.6283535447481314","0.6333051088286992","0.6226276715422043","0.6228504737662999","0.6228504737662999","0.455369230090734","0.455369230090734","0.4528984421027432","0.453998304977611","0.4550981678524788","0.4550981678524788","0.4528984421027432","0.453998304977611","0.44847581544285986","0.4418534630332409","0.4418534630332409","0.4360113580313678","0.4345929436428754","0.43052765757887596","0.427929125615946","0.4268586088014339","0.4227952230995091","0.4217526474712","0.4217526474712","0.4128156872422557","0.25727967996818235","0.25675552425979475","0.2593282198601721","0.26161145998815627","0.25727967996818235","0.2575143802041767","0.25583065556931855","0.2593282198601721","0.25675552425979475","0.24856136469183565","0.23791069229113515","0.23234203424726407","0.22848827630680535","0.22198787611295212","0.21104068944586307","0.20284163728527208","0.1969680721365344","0.1881629863959764","0.08877631052848883","0.08376424537084047","0.08877631052848883","0.08777389749695916","0.08777389749695916","0.08777389749695916","0.07228424204485673","0.058825629421244786","0.04292952083661883","0.029877361345530415","0.01612962280741713","0.0"],
y: ["-0.6590088816101127","-0.6727769477621989","-0.6437588735586792","-0.6437588735586792","-0.6699526933989993","-0.6699526933989993","-0.6414147588374788","-0.6358170309421171","-0.6363909198751914","-0.6296346954512825","-0.6316275303174382","-0.6296346954512825","-0.6383833261924243","-0.6316275303174382","-0.6363909198751914","-0.579638534002882","-0.579638534002882","-0.5450331456872514","-0.5524201658440162","-0.5085618943784915","-0.5085618943784915","-0.5541600683604275","-0.4408881490059022","-0.4780776793517517","-0.4159037683896168","-0.4159037683896168","-0.38446983726958234","-0.38704279912902023","-0.38446983726958234","-0.38272597070930886","-0.37953481311325415","-0.373167221677361","-0.3755373371449481","-0.35777134264431626","-0.3637100384815631","-0.3755373371449481","-0.36883331461039914","-0.3637100384815631","-0.35777134264431626","-0.25277430338451806","-0.246068778435748","-0.25908504150584355","-0.21610759569538518","-0.19386901461100872","-0.21610759569538518","-0.19386901461100872","-0.2626870394831497","-0.10219114306522248","-0.0976632391291871","-0.0732551540067097","-0.05133949294762716","-0.05141113113120932","-0.05134664211489825","-0.051781721860927346","-0.05103487657262022","-0.05103487657262022","-0.05134664211489825","-0.051781721860927346","-0.042319363399005196","-0.015874045457539863","-0.015874045457539863","0.04050925729199575","0.05959094979204096","0.09479647137471571","0.1032470715692351","0.1418560053008498","0.15430361409805948","0.19216137895694418","0.19216137895694418","0.2814130216525465","0.297523062315606","0.30300335738918754","0.296139332251403","0.30130106838595994","0.297523062315606","0.30271305697903217","0.3066068563492112","0.296139332251403","0.30300335738918754","0.3242301156876536","0.3581662315001187","0.384945027159017","0.41067086922985446","0.4529106531061942","0.5326268896248982","0.5923538460864567","0.6458743777853058","0.7010081432552304","0.7175999603407022","0.714978934312573","0.7175999603407022","0.7180781670144701","0.7180781670144701","0.7180781670144701","0.7260859843479006","0.7462986858198354","0.8074059794932833","0.8468289378510228","0.9330606380793197","1.0527915311453728"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1794768081, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1097619732' class='js-plotly-plot'></div>    <script>
        var target_1097619732 = document.getElementById('1097619732');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.6613891308790093, 0.6613906350511096, 0.6612131109145069, 0.6613635473448716, 0.6609834139346664, 0.661508470772803, 0.6610217911816556, 0.6615365522288702, 0.6615912479777482, 0.6610626005882559, 0.6612657828267471, 0.6614802695129435, 0.6611562654406471, 0.6613158966816731, 0.6613321993063025, 0.6615132741083586, 0.6615157611820496, 0.6615594805608883, 0.661197691262242, 0.6615030717688065, 0.6613069261459137, 0.6611712016421867, 0.6614738384836324, 0.661305768950773, 0.6613359961504559, 0.6559660394071399, 0.6541640865481213, 0.6566873049418156, 0.6553126860991618, 0.6550853906102404, 0.6580061360396109, 0.6533495381563079, 0.657771116487453, 0.6528537559975996, 0.6575266155213095, 0.6594378468718379, 0.6578482336939074, 0.6543835046736878, 0.659233429499532, 0.6544906133431637, 0.6556250070873356, 0.6587432101413101, 0.6577656018736149, 0.6478718074466259, 0.6530392977610284, 0.65616795994104, 0.6585844397175439, 0.657162253120095, 0.6579133442127483, 0.6504237936196575, 0.0, 0.11125819292006453, 0.36319014551020834, 0.5356887343105778, 0.6283301810140218, 0.11498905779804171, 0.17765729834396324, 0.5051265900295242, 0.17933450615544863, 0.19669303754792264, 0.603214730846163, 0.3543706540248934, 0.5576487574292857, 0.5690101120493135, 0.4695840486353162, 0.25340173894738505, 0.414780408617127, 0.2708710545228306, 0.11563441708866483, 0.09933791062215361, 0.5825395771415777, 0.25539198109389755, 0.19520884722627188, 0.47545532990427714, 0.34689744568361897],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1097619732, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1512903484' class='js-plotly-plot'></div>    <script>
        var target_1512903484 = document.getElementById('1512903484');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.08026930922925704","0.2702606689671825","0.6858098742480057","0.31816266968534634","0.2536414323268755","0.04134231331239502","0.24415436077702726","0.3385284266016086","0.449001790740116","0.10377690906074427","0.21447565957304854","0.7572896610991764","0.011901670422397093","0.08812931220563726","0.5708545851530594","0.5500863295580967","0.3286819338770829","0.07278176600819584","0.9691714192424947","0.9305103001673999","0.7003273510027579","0.12889136280497315","0.003179650219635834","0.7435818386880967","0.5818482235768297","0.7980984460919383","0.9427465525501477","0.6581477513144447","0.05846762801443896","0.0515805042680972","0.825523813474139","0.11251724315862618","0.37729984286719326","0.9559186241934645","0.19470826901008015","0.36768671097743566","0.18510668050161205","0.261619783378955","0.4983139446643263","0.8938400622116229","0.8677877323776793","0.20430783762557964","0.7849015441908174","0.28857596221371223","0.12084250303208881","0.14608043798092388","0.3996427485538422","0.16605105710772122","0.04611720490353134","0.8805377671000953","0.9176999661294213","0.3887978514619108","0.5088845790396892","0.0","0.3077925675202739","0.5183508239782235","0.22474031201413827","0.008456821742981402","0.5290318029289349","0.7710773622927516","0.005206079569319122","0.0959998812720251","0.02433091841611595","0.03020393379289743","0.5606007418513699","0.23408007108414663","0.6726496241701021","0.2793549653256495","0.01956294420002877","0.17500044312357294","0.4112562025265887","0.5930520791780942","0.8544830651453758","1.0","0.7288451373463813","3.4063973562566217E-4","0.6436965739240039","0.4616813603576193","0.47390942262635244","0.6173086040625231","0.348454643737948","0.3579014573280399","0.4855755335608845","0.06537532921988384","0.7147337497036498","0.6314376472761217","0.4243786372437396","0.9850419921737568","0.2984494450510129","0.5397991621921755","0.8398330303130632","0.6056317261480499","0.03561739186666055","0.015162974258997174","0.001278737931299366","0.8116486826044212","0.13740363406964795","0.9063429293137286","0.4372897128969634","0.1556634610369082"],
y: ["0.7166816115582029","0.4804936580865656","0.1721805211005218","0.43612433182627425","0.49777092974393","0.7985788173648407","0.5059531958290411","0.41865338803495633","0.3301242005028529","0.6778629027393648","0.5371134411250164","0.1305266699963431","0.8910095983751961","0.7039589020794729","0.24477589093114935","0.25853145219623486","0.4268203746563953","0.7310181599757154","0.015867246260476454","0.036001801811206165","0.16315917357535198","0.6414137749809908","0.9440667354410068","0.13845117910638793","0.23739088243587206","0.10698886540354387","0.030604491171671775","0.1888613789389498","0.7584276170694512","0.7731210579217623","0.09180792480610395","0.6645775106941232","0.38582307178453706","0.02281233048997203","0.5591642785487134","0.3940523044188312","0.5705543155099502","0.48878088794709706","0.29455137640798434","0.05508054189118596","0.06882807862436831","0.5480283478065202","0.11459219105572314","0.46319274861024484","0.652813082230976","0.6182631911540106","0.3679355344525025","0.5944429432623985","0.7861194328190692","0.061801159782387004","0.04251343839117066","0.37752156156876276","0.2868509779556853","1.0","0.4452094381478052","0.28008306947649014","0.5265435880873287","0.9080516949710391","0.27292536964421654","0.12228915845187552","0.9282554889431623","0.6908282272488039","0.8456377346971675","0.8270045627941072","0.2519920170659484","0.5161865839345762","0.18106444200202057","0.4720733193263909","0.8612471989311646","0.5819504660922189","0.35883327464912834","0.23037121687111026","0.07635277938795339","1.4345264710353842E-4","0.1464891726248668","0.9836100704039761","0.19770906005552064","0.3208299013932827","0.3122314250846414","0.21443382212821224","0.41013243896174983","0.40186852669382356","0.30365887289223564","0.7449927060203317","0.15517658424191927","0.20633967216278076","0.34914903564499616","0.007826966948453355","0.4545169731135488","0.2657745807456535","0.08402462795035001","0.22256114531943044","0.8113700863815957","0.8768619707036158","0.9642750327890147","0.09954678864459462","0.6297934748451323","0.04835977527203768","0.3395666095673191","0.6054918639450958"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1512903484, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='341372347' class='js-plotly-plot'></div>    <script>
        var target_341372347 = document.getElementById('341372347');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.9991516605099684","0.17443320239213148","0.13990774950296314","0.7482967102572251","0.45248656483228367","0.1513526078469637","0.6406210861244637","0.08093433117246263","0.32065696174281555","0.8514041686243865","0.2253472671676857","0.09896959579437342","0.43749055306898094","0.08797462015773887","0.21381261642424332","2.618108078855097E-4","0.28449019495747874","0.36404715210309796","0.4033894828234672","0.3467853699619599","0.24257061355069812","0.05129084371123141","0.5043018439681275","0.12384683517813068","0.8050471817698068","0.3725296111648351","0.5217196310852921","0.1075853300439445","0.8318411719611478","0.061149924215660345","0.6941555441172818","0.06884202147105967","0.7589780039151665","0.036462978377038685","0.7901177527555339","0.48469273369969085","0.8648293388555233","0.020295566887629346","0.9551938962942196","0.2517852884276248","0.18338753429722748","0.8771549470899345","0.7226563160897431","0.19431275982781798","0.03074215476194929","0.011418456920647052","0.5448895605811093","0.9754765791997118","0.5105940315342615","0.7699422166350018","0.655124279598304","0.11559860661112009","0.26753413560320316","0.5589705823712072","0.8912974539142315","0.2666832645648539","0.04192244058442804","0.005295799595993522","0.30415837269809354","0.572318296667264","0.0014958183346919299","0.6758444769722677","0.92156860130489","0.015866104829239946","0.42362132203428154","0.6220537139874189","0.8154118887863521","0.4687432729151993","0.9931368130703928","0.7073570483213358","0.6796459208358991","0.38323075789289723","0.6003611753558248","0.9365490032864385","0.6189707568594215","0.20263741728601647","0.33840157960201167","0.3343899304440002","0.7821275917362269","0.9182352036676891","0.6597489520035154","0.5356368166491325","0.9786115026144953","0.15025894652855717","0.3890018644759715","0.42362132203428154","0.007705260843112287","0.4783052076414076","0.8246424926108883","0.7153472093406429","0.9039016495676309","0.5862915037622035","0.007300248099843809","0.397887489917097","0.024453601966933636","0.6043078033862095","0.2487248516039246","0.013775860058378497","0.8990890936466687"],
y: ["1.0085592907935848","9.503171604809765E-4","0.5832325523361251","0.6270202039000885","0.14188186564423044","0.3280978128664488","0.611897494264378","0.20486004508318587","0.7165514501629754","0.4346310483542121","0.07776793323231464","0.5260535506243593","0.6863607160179089","0.34432222101338306","0.7041516703374601","0.5384272284003648","0.9867990444901581","0.46825770440461556","0.4048573293179031","0.36678811080570145","0.41185505731623867","0.5164533014771286","0.7744735744718063","0.2955711444675196","0.6492009610873013","0.10340250906989495","0.39046071117843123","0.27818953604430496","0.673005889916157","0.0886338131346848","0.7536523233144542","0.16736867427025678","0.7385651768473275","0.13170558702066115","0.8098776348956785","0.11588511805424483","0.3044901996693639","0.07081260423266254","0.8586263253891624","0.023213040595469914","0.5013945643041947","0.57271563429695","0.06407436755004585","0.15039262558898453","0.5657788234187092","0.8253155550252576","0.8941081954717878","0.26228364104874047","0.012887530032011943","0.28604383935018707","0.12306615845178431","0.19125024693310594","0.6610230998766428","0.4834895196273334","0.2529570195238413","0.06028626885974178","0.48443965649090087","0.796520811536213","0.936019511675535","0.4495693289269765","0.24416554037536886","0.9624995104579045","0.1786853692133842","0.04048702165492783","0.875341099400433","0.3498528260761028","0.21190189279510857","0.09765435755241038","0.32095089968078744","0.003855605774107746","0.1631900422832586","0.1763210180540147","0.3815579862548858","0.2258312750000184","0.03273160920634084","0.2138988469213146","0.5511736880710847","0.42445051013487395","0.427632123823308","0.12032085393571182","0.04611747009386569","0.1883838938025639","0.2687093553661935","0.011300250628069069","0.6133031329485169","0.3772910230349903","0.3498528260761028","0.9134094950463952","0.30906168378313226","0.09257451674767932","0.15852771779772773","0.04981774976020817","0.23511951468610176","0.9158226949833914","0.3698289616951432","0.8448296715750984","0.22333646149249342","0.5046760597181863","0.8833375413891577","0.05219939202450898"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_341372347, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='802771909' class='js-plotly-plot'></div>    <script>
        var target_802771909 = document.getElementById('802771909');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9611329470457797","1.0","0.9418909069396136","1.0","0.8572952043231428","0.8397992342680518","0.8319247618499923","0.790936245910979","0.7863024994863524","0.7865810877292361","0.7542698522448035","0.7472363220686988","0.7134173953024012","0.6984485289632937","0.6984485289632937","0.7024371007002741","0.6903935859360811","0.6903935859360811","0.6460570000906216","0.6378756674861876","0.6190390887707918","0.6190390887707918","0.6378756674861876","0.5813659313400004","0.5533250044674506","0.5813659313400004","0.5491013412899974","0.5491013412899974","0.5300571150514563","0.5312117058549732","0.5267341522504179","0.4924057308682274","0.4924057308682274","0.46909909968585","0.46909909968585","0.4365309718375227","0.4201720446322318","0.4365309718375227","0.4201720446322318","0.424876128951751","0.4150219776888655","0.400931193810502","0.4009254828980514","0.3819178384321794","0.3819178384321794","0.37943783320365637","0.3573717768262058","0.3573717768262058","0.34541053317853443","0.33828139961184006","0.33828139961184006","0.32002774698501757","0.31501465559969083","0.30605595651447337","0.30605595651447337","0.29421602676266945","0.28050160911329713","0.28050160911329713","0.2784367068017376","0.26248382694368755","0.26248382694368755","0.25494726171212084","0.25494726171212084","0.2415728862831446","0.22705341689830033","0.22705341689830033","0.2243682527195373","0.2096407890225227","0.2028783354671469","0.20279028356437945","0.20279028356437945","0.17870325403599344","0.17870325403599344","0.17233836340437475","0.1669680350468487","0.16398501879835295","0.15848967554189863","0.1467981313167726","0.14170790894695232","0.1365089925411842","0.13001911174002387","0.12088568105423562","0.11540564148434831","0.10247216686851346","0.09767853599413831","0.09053395901727795","0.08469877439181761","0.07651264366387205","0.07274758112330565","0.06594291127432071","0.059635168750339244","0.05275066913564376","0.04183573385823716","0.039294109204269845","0.028855972255916455","0.023370442194497097","0.014503479414171336","0.008076103727838","0.0"],
y: ["0.07661252289097002","0.07864787829306906","0.07661252289097002","0.08965783214917321","0.08373629118665406","0.12343676563796446","0.12832805415332188","0.13334196449731528","0.1465551877063867","0.1545896204103717","0.1610631265647898","0.16737769673270128","0.17947758448535747","0.18505821011589793","0.19545774987418135","0.19545774987418135","0.1807371212442397","0.18883200597650124","0.18883200597650124","0.23865325099897133","0.23779070452478088","0.24390497132912564","0.24390497132912564","0.23779070452478088","0.27434960316029583","0.27300601210830083","0.27434960316029583","0.29131818172210744","0.29131818172210744","0.29706431357698343","0.2957630193665049","0.3141960715284446","0.3266859270117748","0.3266859270117748","0.33280171366753697","0.33280171366753697","0.3526860142790118","0.36462428044651","0.3526860142790118","0.36462428044651","0.36156880218305754","0.36764066005319074","0.3782127572244819","0.37923239409155257","0.3957916846904713","0.3957916846904713","0.3968510509968872","0.415839904642256","0.415839904642256","0.4259917769359362","0.4309322883560986","0.4309322883560986","0.44749218483121467","0.4522367656368413","0.4575498508746346","0.4575498508746346","0.4698457923109215","0.4822089892200689","0.4822089892200689","0.4902523863999491","0.5021243443362663","0.5021243443362663","0.5150693274921411","0.5150693274921411","0.5270667851948939","0.5407194543388755","0.5407194543388755","0.5433625156790645","0.5657273324149981","0.5694864298025158","0.5779250406176437","0.5801406031003639","0.6022569218370064","0.6022569218370064","0.612130628005358","0.6149894951331717","0.6218739991193595","0.636305303052219","0.640166775501623","0.6500563141729724","0.6524292411056398","0.6605775342947242","0.6810343979533149","0.68347784677602","0.7017190962154048","0.7105388275143382","0.7243257521820687","0.7303994490847537","0.7479001612141459","0.7521798097378937","0.7634586068904616","0.7780218999255336","0.795700080468931","0.8163875468584021","0.8267753630055054","0.8546115825971689","0.870996426227138","0.9050472829603992","0.9436780358766308","1.023368495040998"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_802771909, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='13226229' class='js-plotly-plot'></div>    <script>
        var target_13226229 = document.getElementById('13226229');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.4012553599859471, 0.40111504131494297, 0.40132894081043785, 0.4012202030036221, 0.40125956981929717, 0.40131137220043595, 0.40116827941836153, 0.40115165664785873, 0.40139585359139246, 0.40129975816176267, 0.4013034542122302, 0.40132134069665015, 0.40141264704405405, 0.4012737623072968, 0.4013300496586215, 0.4012706048176635, 0.4012520486032539, 0.40122455892071335, 0.40111593492183606, 0.401216144712346, 0.40120743261901726, 0.4012877659551162, 0.40122494929830677, 0.4012238758803416, 0.40119603222355404, 0.3923457862005722, 0.3915412131373817, 0.39006738075767344, 0.38943207205076413, 0.39099837215862293, 0.39066080318981994, 0.3897909898091131, 0.3892847033816755, 0.38903533363490017, 0.39249487946540085, 0.3891543692823931, 0.39063742131622275, 0.3922598745243081, 0.39150679126011106, 0.3887609430490186, 0.38999282126462254, 0.39020906641352004, 0.3911116251107274, 0.38937311456730017, 0.3893603016730611, 0.3891917811801987, 0.39155421454475137, 0.3912120108024695, 0.3893119024592792, 0.39014234531506936, 0.40133887327269413, 0.40134020042844004, 0.4013424402986226, 0.4013391988236169, 0.4013254784543253, 0.40134045804611906, 0.4010800611156235, 0.4013317524521926, 0.401341307186262, 0.4013396450460544, 0.40134061034143964, 0.40134097087930787, 0.40098971955033264, 0.4013377306062715, 0.4013360605022683, 0.40133424043744553, 0.40133910691322755, 0.4013408252145197, 0.4011018568971427, 0.401339273732704, 0.40134139460170853, 0.4013284923118252, 0.40134056562570036, 0.4013408875890764, 0.40134026156439095],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_13226229, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='171809175' class='js-plotly-plot'></div>    <script>
        var target_171809175 = document.getElementById('171809175');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.5726669437599037","0.4239821441877317","0.5102537617298817","0.4482357790882485","0.7374045681962186","0.39041342279640034","0.7565479679683267","0.6439143392073529","0.74384956231986","0.407545244272182","0.9180919246152546","0.31008278613565554","0.5383083236941921","0.7821383035388195","0.6987997189765591","0.6578344454468104","0.9538900161512247","0.28077535576051704","0.5891529108607563","0.8307082982653442","0.3811235909760894","0.6508994363788949","0.3000305729497754","0.37159087178243544","0.8369767171307703","0.6716082530460106","0.8797635439899343","0.8127375246916615","0.3510405240376968","0.4697758121773504","0.8991935265497859","0.7624942920646367","0.2900014633299487","0.5014773931532568","0.9884436775830224","0.7235631302812409","0.8492181777708707","0.9118177740427398","0.9942224204254803","0.965172692307353","0.9482832545427794","0.9425150535238275","0.7110124216129161","0.6215777825428943","0.6366416975637751","0.33059109894459593","0.4627481986492956","0.6851441802343224","0.9595558737426753","0.9243537376478996","0.8927433672123932","0.7050272442305971","0.6784207187682509","0.6918735963644204","0.8674027080068778","0.9365933525245022","0.44053191172039585","0.7502795942211191","0.6646734254929754","0.7173078590460349","0.8016084625261939","0.8245472721718359","0.7303711184917079","0.5287031283241272","0.5195097250974106","0.36133199031182317","0.6128379703736146","0.9055002234546019","0.5475790506343416","0.6051697643528453","0.8183185235950795","0.340847534423681","0.861407424041777","0.4554160342060901","0.32045780477197205","0.5648035395017397","0.9825950917691259","0.3991444762798706","0.6293952683197044","0.8863047533906508","0.5973661530747674","0.4929132723967966","0.8430460359262086","0.41564190718078586","0.873569465643966","0.9710563008400654","0.768759232549943","0.8073043801832976","0.9767911287140378","0.7754203227308077","0.47728394677995334","0.7949770150531461","0.5808979350233348","0.9304333050793191","0.5555211038538883","0.8554429723600159","0.788896756389989","0.43245173591331854","0.48504700854509364"],
y: ["0.0","0.6720525715246913","0.8202391414099734","0.7396410986405051","0.7990846863451508","0.45623450280334843","0.8475773593003991","0.42763517216299574","0.5853743237631581","0.44668782863655276","0.8339068738711275","0.1571072179562577","0.9038486657423493","0.7102241486415488","0.38825967413741747","0.511678952758282","0.5672538423836875","0.09009383708701624","0.9227967779172257","0.6528988476242978","0.30993587170364434","0.8547448084014905","0.5763299237216369","0.9099816552954295","0.8619202240079696","0.2995121221714926","0.5489423544404859","0.22601610666627092","0.3394808722035687","0.8769316333089782","0.7793106862931107","0.19145100181095942","0.41862842601327255","0.9158991512664885","0.7485204241562139","0.023185613002785422","0.47669085709933273","0.27901072881568684","0.16873056458343438","0.011521778723299625","0.06844167402417567","0.10081934326559212","0.11166537388097664","0.49461115519866095","0.6137624565474404","0.5947745077789484","0.8907230559930454","0.785864104646832","0.5306189824347077","0.07925252516593106","0.1457666757233373","0.2031376175140711","0.50293658489261","0.5397720530730912","0.5213109266537631","0.24796638721494843","0.12279289200691368","0.8059316347559733","0.437110748301888","0.5583132994142253","0.4856974887214706","0.35756284117228054","0.3204572967025715","0.4665580292731716","0.7206942557863539","0.7301096455292129","0.869609563992569","0.6244296220683486","0.18006934532366603","0.7007154116049825","0.6339339823756919","0.3303547939411693","0.8838493406046679","0.25797724980571024","0.7925962357879974","0.8973175518427103","0.6809969617663068","0.03450688563122317","0.8408069325191814","0.6043152769112634","0.2147063729884531","0.6433032803069292","0.757100996822068","0.28927338130910574","0.827241804995119","0.23687638869451577","0.057210318050667085","0.40900924236922254","0.3483866145962943","0.04587909086555597","0.39872332309604996","0.772302656336272","0.3680601915801661","0.6625575890856256","0.1342938647991747","0.6913963031729574","0.26846780155670386","0.37769576383399495","0.813274973971795","0.7647293995014559"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_171809175, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1452442406' class='js-plotly-plot'></div>    <script>
        var target_1452442406 = document.getElementById('1452442406');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.28077531881536966","0.9999995908655129","0.5995665506374586","0.38284360114940497","0.3613870718028226","0.9357352926756044","0.5255292289795195","0.8551142755382568","0.5599565260082926","0.916131878089179","0.501654742893964","0.5816537207070737","0.7827661262433461","0.8447730156911939","0.31073991140050405","0.5385438860841024","0.7185952474618531","0.40536648282602394","0.729825039154462","0.6068683590506807","0.7537729000648932","0.4824408242793874","0.45365257631073186","0.42293084407706694","0.44041645057992274","0.6765138173789963","0.8944351391663451","0.9588042249343041","0.7948003629031585","0.9094577473590206","0.5457674594937947","0.4114539712396449","0.9675540440276065","0.8813321356020163","0.6860868890173691","0.62517143537324","0.5147189812547166","0.6573934966424861","0.5716564650978248","0.9260637099282096","0.2981845076634583","0.38976212386226394","0.4726160950400017","0.7630055128310591","0.9256990231007589","0.6172167252913737","0.8720514469983693","0.3226156670912458","0.9492462056503693","0.7423963467910634","0.6336645885854089","0.7087137532739116","0.6632359852112185","0.3277565133338476","0.7481173325607846","0.8172806107047466","0.8652108711004781","0.770770176453683","0.8617093580031361","0.6372671219025047","0.701995716186143","0.3478257694423338","0.8225151644524521","0.9824312532824236","0.9037535956919076","0.8754657836570144","0.8080338425396","0.43129990391245654","0.9429545211898296","0.5666098864764727","0.9008135104560298","0.8018628367853822","0.9881438168099688","0.9944078760343728","0.8115898864800023","0.645000444290313","0.35317871256972555","0.650697284965899","0.4678496288050834","0.5157834816040379","0.58024388594232","0.8319635525494997","0.4924531376029141","0.29303808591248526","0.8353795268855799","0.776064001644493","0.6687492439762407","0.6191884623295445","0.7367077969863021","0.4934025620844614","0.9767717133167254","0.6896682099524887","0.7651887909062025","0.9708882175428433","0.9444086737975765","0.9773582688417822","0.8874135152770034","0.33818389399089077","0.33818389399089077","0.46204761118203386"],
y: ["0.9255435393443322","0.008577680088677852","0.6475200460795106","0.8615579122531883","0.876952449053607","0.13284612358328832","0.7306078440394326","0.2771705731594656","0.6923872022279599","0.17106020216732065","0.7554328260702641","0.6688921791692909","0.3963513118791621","0.2938438701762472","0.9085691824961684","0.7171612281896705","0.4909621452347348","0.84194013501944","0.4742317095715417","0.6390931555478659","0.4400719961507558","0.7730763584988806","0.8002020662738027","0.8278719498977725","0.812519535452542","0.5499780553422136","0.2071886956938875","0.09094937965063106","0.3760660880288518","0.18128289587102656","0.708756230428225","0.8362386498534184","0.07458926169723958","0.23214986264264845","0.5362277416357191","0.6154085413582149","0.741246132607748","0.5751874401316891","0.6803910796049598","0.1519685937160845","0.9167653917221016","0.853459493596855","0.7821552991644725","0.42487854531679403","0.15245690774762674","0.6272480034312979","0.2481344988018124","0.9021503241046079","0.10802644768270765","0.4557490098628406","0.6069984889011166","0.5062296752381703","0.5682643310534105","0.8989678608622571","0.4484880576175344","0.34202143318171563","0.2602701055277946","0.413887791071048","0.26499289680667776","0.6002607336846987","0.5156665648506935","0.8849213314766989","0.33323529871598545","0.04390345482882998","0.19231422714813765","0.2418573022853068","0.3560618564772505","0.8204353787226851","0.12071682559796647","0.685410019779176","0.19859399044782924","0.36477408392024535","0.034440255834981795","0.02035292292881761","0.3494821279276901","0.5917697436652083","0.8816833242539432","0.5851744895362659","0.7865247471030655","0.7390999391117961","0.6703266066176232","0.316802121740637","0.765231302246354","0.9203727464589266","0.3109994457221407","0.4067738634666495","0.559143597351113","0.6232750003415327","0.4646304503068053","0.7635755586944281","0.05703062020680213","0.5313097823096655","0.4227026452854116","0.06673663223057606","0.1165013541453275","0.053653906869948406","0.2210766340333272","0.8915179185394249","0.8915179185394249","0.7933327966218704"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1452442406, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1724457650' class='js-plotly-plot'></div>    <script>
        var target_1724457650 = document.getElementById('1724457650');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999652634924866","0.9964222000490355","0.9927508735768255","0.9889367293112419","0.9850676150282637","0.9812762990216135","0.9773375180555985","0.9733439972969391","0.9692735058349246","0.9652673119577677","0.9610370166437497","0.9569767864548853","0.9526496289225858","0.9482158301386175","0.9439261474281948","0.9393622341999581","0.9349719347810219","0.930243663945269","0.9255708139604613","0.9208651324294362","0.9160761891609652","0.9112795909926249","0.9063215032036435","0.9012526285748335","0.8961871877873389","0.8910060940316126","0.885745865229578","0.8805580448589082","0.875044338761759","0.8695883256745697","0.8639892950980412","0.8583223725601941","0.8526077116870074","0.8467761435577177","0.8408447074213504","0.8348387550472741","0.8287945229991633","0.8226045959280831","0.816332944831369","0.8099615149281143","0.8035007401707555","0.7969459908658303","0.7902923925515832","0.7835513584271243","0.7767011215122603","0.7697527125856879","0.762708030629144","0.7555573714271985","0.7483104504849085","0.7409625772189216","0.733502129910687","0.7259603660212981","0.7182982034964042","0.7105306124506003","0.7026667083297155","0.6946907074795761","0.6866256574782529","0.6784439314171098","0.6701914452393118","0.6618169250766832","0.653298073479462","0.644721406822865","0.6361058649867397","0.627339564071582","0.6184294232656511","0.609503213036582","0.6004449890654535","0.5913798368950693","0.5821870811913508","0.5728398073184694","0.5635037829754015","0.5540155323363221","0.5445663083529755","0.5349467684969027","0.5253170058774077","0.5155939563193738","0.5058834861262624","0.4960635145621257","0.48635944391656705","0.47635566072992164","0.4665801898867916","0.4566645528916934","0.4466338526969924","0.4366827561264087","0.42663745596485114","0.41685615742340554","0.40663028736182094","0.3966700361945892","0.38703237123898704","0.37714117943988745","0.36721017492728225","0.357343943163253","0.3475839153315248","0.33791633453491243","0.3281314071979309","0.31841753938343664","0.3088940417848516","0.2994095571751839","0.29001968688360136","0.28086321788601976"],
y: ["6.94718084018886E-5","0.007142799249439946","0.014445703012449962","0.022004145419183496","0.029641793822528517","0.03709682497844491","0.04481137580092265","0.052601462926016196","0.0605088708864745","0.06825901646582555","0.07640785264048111","0.0841954301864809","0.09245868451365968","0.10088673947453242","0.10900342820136588","0.11759859295886299","0.1258274811718325","0.1346467256896814","0.1433186683445692","0.15200740787571687","0.1608044156523235","0.16956950704031426","0.1785813328306881","0.18774369948695324","0.19684852444582102","0.2061081403985292","0.21545426222870623","0.22461752963425696","0.23429740520099596","0.24381614385049855","0.2535224979559898","0.2632827047626395","0.27306008997184483","0.28297016270151953","0.29298017800150356","0.3030442530711175","0.3130996386465893","0.3233216787579951","0.3336005231829451","0.3439623443353541","0.35438656054504813","0.36487708764287996","0.3754379342750943","0.3860472687070081","0.396735367841597","0.4074807614669753","0.4182764600138127","0.42913305848202243","0.44003146969507323","0.4509744591610937","0.4619746254164857","0.47298154696622285","0.48404769085383836","0.4951462487705748","0.5062594970050827","0.5174048209415261","0.5285452064925569","0.539713831923296","0.5508434267280424","0.5619983576820439","0.5732016271880235","0.5843343075843457","0.5953693285294717","0.6064450713504774","0.6175450484393141","0.6285058332980831","0.6394658151061874","0.6502698885139612","0.6610582024938956","0.6718545551513389","0.6824634865724116","0.6930667899301017","0.703447535806812","0.7138319548747212","0.7240420433359955","0.7341628722069358","0.7440818984647397","0.7539209895202716","0.7634544913131677","0.7730852844905598","0.7823029264052055","0.7914574861322298","0.8005182016250413","0.8093081705018434","0.8179804811678397","0.826230944018193","0.8346518094000429","0.8426528823853833","0.850205943613127","0.8577645307706906","0.8651566874298748","0.8723053062845378","0.8791854218028075","0.8858125508544892","0.8923297796103057","0.8986102706129976","0.9045844709498183","0.9103539170721603","0.9158885812199378","0.9211158528387102"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1724457650, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>