<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IGD+</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>IGD+</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>2,5182E-3</td><td  class='secondBest'>3,73638E-3</td><td >1,74388E-2</td></tr>
<tr><th>ZDT2</th><td  class='best'>2,26859E-3</td><td  class='secondBest'>3,47044E-3</td><td >1,20302E-2</td></tr>
<tr><th>ZDT3</th><td  class='best'>1,64329E-3</td><td  class='secondBest'>2,13839E-3</td><td >4,62112E-2</td></tr>
<tr><th>ZDT4</th><td  class='best'>2,78063E-3</td><td  class='secondBest'>5,45876E-3</td><td >2,42545E-1</td></tr>
<tr><th>ZDT6</th><td  class='secondBest'>2,56382E-3</td><td >8,86347E-3</td><td  class='best'>2,56096E-3</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-equals'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2,2</td><td>1,135E-60</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,8</td><td>3,913E-134</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='503938424' class='js-plotly-plot'></div>    <script>
        var target_503938424 = document.getElementById('503938424');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.0025691113147873258, 0.0025886154945804077, 0.0024245071098570226, 0.0025054380510542242, 0.0024900844513291937, 0.0024782530814198363, 0.0024851105957548066, 0.002524127162935487, 0.0024584220809890107, 0.0024751271177903583, 0.002481507813830288, 0.002556113197011493, 0.0024738293479960468, 0.00251819785593778, 0.0026142395538396785, 0.0025016648750386095, 0.0026494454801231212, 0.0025578725881349467, 0.0025400413852799714, 0.0025289079931438015, 0.002544475825345567, 0.0024847748523327403, 0.002577603019315853, 0.002525805658942072, 0.0024803828056697607, 0.003640148402085376, 0.0034618706185530206, 0.0037314001827943137, 0.003711398442017645, 0.003932611179765745, 0.0038975180009820764, 0.0038820945535949706, 0.0036102851531321207, 0.0036814090444608856, 0.0037363753176123176, 0.003610494775755779, 0.004489811952217602, 0.0037706235815039265, 0.0037245659598066708, 0.003461519190040664, 0.003276766822939257, 0.0038628926270487945, 0.003753910884369505, 0.003760214254612577, 0.003535247261527947, 0.0036812662271456893, 0.0038352944390476996, 0.0038413002188848163, 0.00397078405462739, 0.004256324192271514, 0.016295990662681694, 0.016869780830926006, 0.023137629588805872, 0.028681353482642044, 0.021361897225295117, 0.02041431339321386, 0.018477639793179675, 0.02067367470702622, 0.018785496653618516, 0.015071811113182378, 0.020967399593530722, 0.017263286220939405, 0.009759311246653747, 0.012956926484240273, 0.007244849614579388, 0.01743880708328971, 0.016087910600676728, 0.009235864155744518, 0.0194104642140958, 0.015544945065118039, 0.027495759007636005, 0.014435241442260402, 0.009703091802094615, 0.026779732816482122, 0.01863053228236808],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_503938424, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1997702485' class='js-plotly-plot'></div>    <script>
        var target_1997702485 = document.getElementById('1997702485');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.2505993364427248","0.5569559511645703","0.19466470583368276","0.2986070718927615","0.8656302468069355","0.34066219991098534","0.1857818302106427","0.03162159876833304","0.3297178405397322","0.07899059137629526","0.004860674767659279","0.05682826190638627","0.522969964028291","0.5343052816515461","0.16763320767511625","0.17686654530423002","0.8369741906456692","0.6554969743282395","0.278686245697517","0.3512483184950248","0.45015075003232385","0.7338506171103487","0.2038655730878431","0.7963457315917661","0.213036014742983","0.10959532078355258","0.934911711015241","0.14145882316903888","0.6046053131627581","0.30903108615796554","0.008195482348645644","0.3739168051591864","0.2597819620550316","0.4602413733234592","7.591328067353895E-4","0.3964863643348292","0.7460735957841005","0.5684895098919017","0.5457759947213426","0.9736993116819473","0.6814003633119006","0.4076571122174903","0.15864462858972334","0.02155993301605661","0.07122408765068253","0.8799678724429563","0.0434757340057258","0.02632790904332368","0.5926834337703206","0.501231642117426","0.1335747160103754","0.26909322854944506","0.36215150425163944","0.4184508924744904","0.9606664183308804","0.6298792932747428","0.8229957054699768","0.12542739313621243","0.8098851341018686","0.48064375502657425","0.38526837878412795","0.5121170573368994","0.617215257199561","0.9074181840347217","0.09379577504120071","0.4905853272620652","0.9204942345529543","0.7709291988345519","0.24128326175400894","0.06382321258508745","0.4706060659417929","0.03742428431384777","0.3192850875548583","0.721061172332602","0.14996799833833424","0.580605174822568","0.10162622897323215","0.01679117633241256","0.08600882614679034","0.012234924180670514","0.0021438033531750644","0.2224497055579819","0.6940983271559629","0.707604195524548","0.4290919354765912","0.05","0.8941330640897366","0.2886242663141162","0.9863577328113305","0.6427758003249945","0.7838309354305317","0.11741745953340173","0.8512149396006377","0.23201153723695453","0.6684775626909889","0.9475695085625102","0.7581686892918509","0.4395535214194799"],
y: ["1.0","0.0","0.49953676394684443","0.2539905455146502","0.558791765904485","0.4535826417188199","0.06963830216011782","0.4166486552832007","0.5690820968095299","0.8221901278883305","0.4258526895994022","0.719485172442307","0.9305496758539744","0.762047212263744","0.27691257350761517","0.26905711230232937","0.5906764254824034","0.579578943109068","0.08521858996831082","0.19052972452685132","0.4721556095260425","0.4075559971867177","0.3292182222151804","0.14346371361516558","0.5488557377793349","0.10766107893703983","0.5385036410730153","0.6693910066231489","0.033091673934265375","0.6239161432163857","0.22253602289443464","0.4445247150888816","0.9095069177627583","0.38880082922702225","0.4903503064622992","0.3216304523909221","0.9801261847372632","0.37038453384479236","0.13630335872230548","0.2461272568961443","0.2613086694389596","0.013514767244419832","0.17471090557815144","0.3617955697597609","0.6020462949529862","0.853255054334927","0.7332325335745323","0.061999972444258616","0.7915295175987537","0.8377592054436621","0.23030899532149915","0.29224902287936416","0.63487752120483","0.48126247818202866","0.3982141300893173","0.3532015697508917","0.019866927828228173","0.206432857656913","0.09287637471324724","0.6461816796715172","0.10023768686561997","0.30679783424846535","0.37932877156577566","0.2844094191958448","0.21456709074180522","0.04748631275939246","0.6943186933831196","0.29965417389109567","0.040656513435695325","0.12214626672812637","0.5088768722334642","0.747499088277487","0.3142950367136878","0.8066086097342214","0.4350439172558187","0.15091585014900918","0.6131529534181355","0.23814462007325","0.6813596157355246","0.8707330419294962","0.7067926273755455","0.8894520184040008","0.9537078300925482","0.5285469336352252","0.16691591391561247","0.1592911936683194","0.34507322989697997","0.7764015674160423","0.05482783057086726","0.46296431525674503","0.006853383466452661","0.1984516282650559","0.11484202892835284","0.6574780249011867","0.07745634064711489","0.5184539134562971","0.18244874492076593","0.02678755841781764","0.1292965632695336","0.337106892089358"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1997702485, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1517640928' class='js-plotly-plot'></div>    <script>
        var target_1517640928 = document.getElementById('1517640928');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998861294056917","8.60938527878508E-9","0.39981424890202555","0.009640757685725282","0.05411226393740294","0.42676176902933066","0.795771356738863","0.6162001786743883","0.03362081516308335","0.17916648871900637","0.5970586398877711","0.19543158348813727","0.5313567041488941","0.4668453319847796","0.8478748952286412","0.0049127086078041005","0.5852035685823738","0.8170643911146489","0.8772415556837383","0.8578432301900104","0.826179726632743","0.4990327782554902","0.24981371567966243","0.020094225444347524","0.23898649613478595","0.7356733103055864","0.3185869934524196","0.3793195365510698","0.5433649103242546","0.9362491018938803","0.9230070846178244","0.6295586901128317","0.44872374049044583","0.3368276934219685","0.2617509245741804","0.2779138710223709","0.064410666838697","0.3020579894860056","0.3451089805804778","0.654597261963378","0.4856740005866111","0.3914368333848799","0.35731207419449895","0.158652797238951","0.22745790841765112","0.0031027975861200457","0.3243623741230065","0.9100234194413155","0.7058566496965754","0.7148963076173713","0.025833971970947334","0.1470979543128427","0.04623423577650844","0.6668750146199458","0.9672004699481396","0.09272325973647871","0.568022065877009","0.11874940118796531","0.1715902539857369","0.4774079052071962","0.6928301240081419","0.2695005073333051","0.557381023973964","0.10771552271422496","0.6751772537646572","0.014169448921189987","0.1287832462569018","0.5136306825143494","0.16263115713233844","0.9846217541526289","0.002267148990145129","0.9003456589169841","0.6858182956677021","0.014975203794866068","0.07274591093022487","0.07906067700625868","0.08827178991796744","0.11552359989274555","0.08259930084986306","0.9495463969007205","0.9809624581592657","0.2891659982198953","0.4440115483634234","0.36802663278133774","0.21428940406716512","0.5123836086903493","0.025803387315254583","0.13772281504617542","0.7567080626095372","3.233713054879017E-4","0.039590705819463445","0.6405310627118297","0.6434613739037297","0.20917250932134407","0.14379124767480372","0.4342351865845317","0.8884809060565271","0.7672706573686876","0.7835177290620547","0.10302454738776884"],
y: ["5.64529831212246E-4","1.0007949413531763","0.36844996733268165","0.9038093551083797","0.768232185042967","0.3486423209424341","0.10866247078129526","0.21576820118800508","0.8177246650652358","0.5817398916864172","0.227999826858485","0.5590220988118737","0.27189316628924004","0.3175157930599433","0.0811664014399549","0.9310026853191467","0.23591615689915774","0.09667714511306919","0.0639155217300396","0.0744901347022416","0.09160290644726791","0.2945183628703405","0.5008472845186642","0.8594726681293676","0.5121040397407036","0.1429746294360706","0.43689741932106335","0.38487380612668776","0.26367641391440244","0.03302257890945309","0.039863563619976755","0.20733980909968527","0.33100052082912174","0.42067307557943245","0.4893474686518419","0.473724284510865","0.7471200182147264","0.45279510441396786","0.41326764667010646","0.19171861914471966","0.30405869949829434","0.37507673515685036","0.40309913378435647","0.6026692024142365","0.5238072194963902","0.9455691173661187","0.431455116271079","0.046587211229157606","0.16049927714669","0.15558317043937253","0.8402080761137136","0.6174849022743001","0.7860744599270434","0.18411341084942334","0.017219926024839984","0.6961919661005948","0.24687921353390851","0.6564173876847011","0.5863453609351712","0.3098354977703114","0.16841659577724835","0.4818288817692798","0.25586952462930856","0.6725257195999892","0.17901184101433465","0.8815578571634591","0.6417843902187272","0.2840565723861465","0.5976510767761327","0.00818413586192473","0.9632174865903554","0.051628054754338286","0.1723875407333944","0.8784981792933368","0.7309673856075926","0.7256652412158318","0.7077558988394377","0.6613470941083083","0.7133684097040955","0.026191834264530683","0.01020166926750692","0.46298505057716827","0.33439975153860013","0.3942910515874843","0.5382949932543939","0.2848741407707238","0.84394705186957","0.6300458234019264","0.13075473682651334","0.9830411109750199","0.8017623363108025","0.2003637032142055","0.1984146708493699","0.5450504423960735","0.6216119242317424","0.34265114669961066","0.058070204116171024","0.12475584617567508","0.11646871354845943","0.6797352077928333"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1517640928, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='738677886' class='js-plotly-plot'></div>    <script>
        var target_738677886 = document.getElementById('738677886');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9904194295589972","0.9628037255013311","0.944034845256861","0.9288174773507216","0.9144836519407032","0.8903840170797678","0.8777221863849642","0.8566358191572534","0.8467466528024041","0.8336018898224724","0.807613503201325","0.7992381677627183","0.7776056063569189","0.7697880850582821","0.7515446466049313","0.7419378146325539","0.7262209852153242","0.7123981893859543","0.7021478392525478","0.6866761132465522","0.6740293216209551","0.6630226882843758","0.6509315377668095","0.6415464882826344","0.6245007888089882","0.6168401388195169","0.6029600587969977","0.5894852277499406","0.5786907899158881","0.5658795961692383","0.5607941096127538","0.5485108972908792","0.5376186360795212","0.5282683943030632","0.5166881208008771","0.5078049999402188","0.49831856166923216","0.4875641424493834","0.4776819487723856","0.4673727315799703","0.4583962823335406","0.45068593554413505","0.4409428305090957","0.4295999084092042","0.42447657156995366","0.4128606234423919","0.4037241162247013","0.3978096515250423","0.38647307483456644","0.3783702658403431","0.3712064017987503","0.36406278781253076","0.35309026428441287","0.34482448541774136","0.3362397179700812","0.328599527701868","0.31968296664992024","0.3139653651043588","0.30371335531687915","0.29872855884997407","0.2896676484767331","0.28194153631659263","0.27375991364966157","0.26661488457199245","0.25620909709787687","0.25004339398675274","0.2433283430939193","0.2314941586143094","0.22878366311070414","0.21972198438118068","0.21103474455125154","0.20654694611366908","0.19813157988473287","0.19193856844787566","0.1832446745408811","0.17733019078208226","0.16835459390691732","0.16273415482040063","0.15448198996992074","0.14813811885871903","0.13859797005375363","0.13196499164728914","0.12483266532873745","0.11863822805941333","0.11045976440770117","0.1031159896059966","0.09668625261731127","0.0883201438941656","0.07850414783368873","0.07209238927224475","0.06275805595535859","0.056706739632010054","0.04923461225942978","0.04099069200678664","0.03463905194980756","0.026046437261626094","0.016326706648348233","0.008969650113810346","0.0"],
y: ["0.004899738587836755","0.011518020418664371","0.02366373416999327","0.034162938117046376","0.040465198072404014","0.05167595959905097","0.062488714675028034","0.06950999088649157","0.08015245931842711","0.08273150440054154","0.09359411314287096","0.10453401945636992","0.11174907655497372","0.1241237894133153","0.12945290471517856","0.13851097685381333","0.14717041382068338","0.1562654323624367","0.16289499075630665","0.1692814664825255","0.17836574413755768","0.18634853484587915","0.1928149437455148","0.20181361457419905","0.20795934861728133","0.2172956827337783","0.2210185080589363","0.22992951803547457","0.23835500909895205","0.24628835901172433","0.2540459618821018","0.2565663055177435","0.2657331584918354","0.27324289047783257","0.27841410416844276","0.28743770641884553","0.29479225772972817","0.3010938950364804","0.3093175397828608","0.3154713054696897","0.32308751315964546","0.32953982302599416","0.3371727020342163","0.344163558782396","0.3528717311514601","0.3579348062990042","0.36499042927438125","0.37218037277642846","0.3745724064233923","0.3890437559246636","0.391761894611084","0.400330914747539","0.40607470080337565","0.41351690850761863","0.42167894308526205","0.4268747720689908","0.43421980611128497","0.442855488869856","0.44850056819523787","0.4559669031336209","0.4602592961961609","0.4705127787492719","0.4778826448364771","0.48470459643629693","0.49437854652165647","0.5003074132701238","0.5063990510157096","0.514533562110985","0.5257870113686898","0.5289064221951012","0.5373807547967164","0.5493479845370526","0.5563068931147956","0.5675963446823123","0.5726393216339484","0.5808622070101901","0.5906130388077983","0.6014149701359619","0.6093592091302427","0.6187754321523702","0.6299735574602984","0.6398521281193523","0.6512992170571469","0.659723369146549","0.6698137045356393","0.6829083873480515","0.6919142689331843","0.7040386552059796","0.7204911209409415","0.7328773785907332","0.742698788529345","0.7653989205708455","0.7770815386124265","0.793140918552187","0.8160434914335203","0.82738838876193","0.8558137140551658","0.8851671771210505","0.9319192665506513","1.0136190746140286"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_738677886, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='909282642' class='js-plotly-plot'></div>    <script>
        var target_909282642 = document.getElementById('909282642');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.0022541792257018477, 0.0022239088097171724, 0.002241960731110037, 0.0022756618656928685, 0.00224478622126617, 0.0022659483964921536, 0.0022697767093015583, 0.002255447158866041, 0.002268586815192149, 0.0022613046631467307, 0.0022761670753478703, 0.0023204984415436274, 0.0022804255095923553, 0.002269706075880529, 0.0022726714646549924, 0.002260043342479869, 0.0022428206370809878, 0.002371969747592832, 0.0023778354767229016, 0.002236009999748116, 0.002328862598876111, 0.00230825371478971, 0.0022152087160275985, 0.002306886775324741, 0.002216898666411825, 0.003647417281907572, 0.0036183001708570204, 0.00365036237288834, 0.0032578765822541453, 0.0035062515940945424, 0.003374378809556069, 0.0033793081685007283, 0.0030524108325465818, 0.0035468536339124442, 0.003625734231863203, 0.003367477915992467, 0.0030774561152230153, 0.0037143353441497773, 0.003574675374950359, 0.003398172029239452, 0.0034589124504051886, 0.0034704420582707327, 0.003646467168019946, 0.003275866169703231, 0.0034802404284685123, 0.0032505693776388204, 0.003242711126503662, 0.003939674581118223, 0.0032960266987197714, 0.003588347692319094, 0.012283520300593872, 0.012030160014057793, 0.014245047003351234, 0.007950657452564673, 0.01182606473707254, 0.007112535296161691, 0.013550690706150486, 0.009461460143374957, 0.010421106637004829, 0.011289391333599238, 0.018152943135132847, 0.006465115005523161, 0.014285253352755456, 0.015210534357909858, 0.01234716685000819, 0.006787544361781449, 0.015012127384255365, 0.01579872064705772, 0.013524965404158932, 0.008033190844821297, 0.008055456216886643, 0.01437184127273389, 0.007323291274104508, 0.00811427484572017, 0.01492828231046261],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_909282642, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1241480619' class='js-plotly-plot'></div>    <script>
        var target_1241480619 = document.getElementById('1241480619');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.9854932496749884","1.0","0.44473875417026354","0.6086840148724466","0.20589058511206282","0.43450176386423944","0.2965154154331655","0.5528928343713989","0.8093611960571783","0.8010863921674084","0.41358920867140836","0.9280442926123141","0.504297185113252","0.8936716299984769","0.06751374797248932","0.9214336901949126","0.08501005988361077","0.4242268403515752","0.23217468104993386","0.15087449408469253","0.6178585201545175","0.3210955580851854","0.5620649800027769","0.10263253494742365","0.8177651207011631","0.9346349465231252","0.2449610496420886","0.8334814944433688","0.05","0.652833968913513","0.9148899527559158","0.16516843853593222","0.25847137433894335","0.6883330192317496","0.8788231324137438","0.9704205481162519","0.4846732857188698","0.5240091594082956","0.7245123554871434","0.11944239191688709","0.8489542654858866","0.7764242250501863","0.19275942361172516","0.7334292856335838","0.53374208730195","0.2836336422589577","0.84125209916434","0.03374208730195005","0.6357005448545492","0.871155481853135","0.8258076726604535","0.8564030037251902","0.17937979363404455","0.6793797936340445","0.3085055607493531","0.5432706419309431","0.45459644428432555","0.39142973356918714","0.271228999150642","0.7423299358567756","0.7928614284486282","0.7064052313416499","0.670663682768801","0.9413479642002002","0.40252658860708096","0.9010291665891677","0.4944228241781642","0.5993548947536109","0.6617152329826583","0.3334072140618145","0.5902461624280573","0.9078713709655002","0.7597892390054841","0.3683965870484238","0.017012434669141374","0.626744435853458","0.5713072981524959","0.474408473534629","0.9556320474221892","0.7154855455492218","0.34541983654251673","0.97793791314212","0.5810120769684103","0.9930058477674742","0.7510902501644708","0.767989013169341","0.4644277452936775","0.8862183783671076","0.3573892065517308","0.6442363887495005","0.1358336587848699","0.8637611723198515","0.7846097075889285","0.2191728415137494","0.9632138540906519","0.5143026262497795","0.3798867515222594","0.9481427453242055","0.6973318741724248"],
y: ["1.0","0.028810003341573437","0.0","0.8023492226890082","0.6295112955608791","0.9576453261632869","0.8112182964478919","0.9122743646465424","0.6949520990453405","0.3449361975422643","0.35829295465818356","0.8289449526849664","0.13877501301457149","0.7457053722246961","0.20139691817856376","0.995442236036455","0.1510186470459665","0.9927812615577893","0.8200321975515926","0.9461882668465493","0.9772410808128794","0.6182676255650928","0.8969027098036475","0.684331640381742","0.9896136711364245","0.33127305717990524","0.12647875267136907","0.9399970208742081","0.305324217017195","0.9975005807787677","0.5739227583539107","0.16308402676816805","0.9727288389742229","0.9332507469225484","0.526490410764755","0.22797656145276207","0.05856857302473334","0.7658457642116131","0.7254313137059809","0.47510567398867054","0.9857672699699217","0.279363667230715","0.39719497773145085","0.9628767256693914","0.4621204286515388","0.715163171944073","0.9195569446239584","0.2923120403698686","0.9988614754986063","0.5959926398908078","0.24113289774348756","0.31804707106130903","0.26682048219641363","0.9678495427470408","0.5388484968324587","0.9048573722258051","0.7049642035625031","0.7934243564105948","0.8470453349879721","0.9265218491435763","0.44897652140745764","0.3713763550516166","0.5010514907036271","0.55021928863978","0.11395474238184958","0.8379872399136966","0.18844198123965133","0.7559068736070038","0.6407738193450281","0.562147470420618","0.8889045807314678","0.652197038754621","0.17583022712637372","0.42274445013818834","0.8643069513743545","0.9997323148114925","0.6071923958605099","0.6737994120743489","0.7749563195532035","0.0871095941674197","0.4881190696740345","0.8808736407987585","0.0436474197215586","0.6629558431894201","0.014050622271753159","0.4359164318248468","0.41019796173486933","0.7844229481261998","0.21475842968676545","0.8723211052346111","0.5849932744006678","0.9816751768085039","0.25402574075035766","0.38442515128754057","0.9519718783004048","0.07272329525415368","0.7356507982155357","0.855704496229085","0.10114179533291957","0.5137578108549835"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1241480619, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1932597642' class='js-plotly-plot'></div>    <script>
        var target_1932597642 = document.getElementById('1932597642');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998723511552228","0.0","0.9866345412013204","0.5152793454693341","0.04172778655542736","0.5005683780392938","0.548090494912844","0.1934230762962228","0.5832574863624942","0.21756009636953774","0.8524573780159299","0.47686041201297386","0.8647404223849691","0.7946630462528622","0.9157337326273289","0.9043646626222619","0.3592693290397362","0.806819822823023","0.5296072731523778","0.6934520179248286","0.4869491074065061","0.7051114541005961","0.46043714159772553","0.10376285490780529","0.5647187869878946","0.6372923400294939","0.07560585906771394","0.6917249530981016","0.15026230645931182","0.7128083131761989","0.921868054345464","0.2620164364700559","0.5690781826526772","0.13393253218675374","0.9998437200128288","0.7874383185311917","0.5384752893164675","0.7274413453744332","0.7795105872204773","0.23168732447054247","0.1683878231263397","0.7376900655795879","0.7225239222526575","0.9298166479650525","0.4028055154355943","0.6274604581736405","0.9647824007525174","0.9799708387835602","0.42690568458509925","0.43733932645680584","0.17841493788107515","0.8980825243635417","0.3420393930972013","0.3548442849327846","0.879440542992673","0.8410001765087792","0.9750383247561618","0.8453625134699079","0.4451268284512027","0.2768583789776719","0.833964454597882","0.3244802682239806","0.4153747060719351","0.892228732807894","0.45326384000835046","0.9342037273803913","0.6754892573258884","0.6066769377586012","0.7450379666636763","0.33516661628452155","0.24345283020848607","0.09739091424224583","0.022815866512108263","0.6668854596491186","0.7550867162696099","0.3174874308503761","0.6160981114506684","0.2930457599220645","0.6273167430124167","0.5942726811274728","0.8207630348319679","0.6466352317406697","0.08053568609714329","0.28916892589384474","0.9527306790170806","0.7635340588181094","0.596945931302689","0.8298901057661032","0.7558668733152017","0.6730815360241174","0.8244371226044196","0.9470045590802476","0.38259037400374546","0.01567259371767238","0.6554136401187511","0.2700737904393396","0.3060309471956496","0.8724381545476466","0.8875042783549566","0.39560677881447215"],
y: ["0.0013309405037286593","1.000610487102822","0.02732530342569109","0.7353760117876245","0.9988345966478601","0.7500834224548124","0.7000731634609777","0.9631797826728259","0.6605985872743847","0.9531494486542229","0.27479165066612116","0.7732460788236434","0.2532329698528561","0.3696597736913429","0.16294522421441196","0.18328999259953288","0.8714311615116275","0.35013557782872134","0.7201409791716301","0.5198750872474958","0.7634575860662365","0.5039210848409756","0.7886944446829366","0.9897011826174035","0.6821272252738367","0.5947997274148366","0.9946644031727784","0.5380626763065856","0.9779735533191959","0.49275332774659536","0.15096306741583362","0.9324043200835489","0.6766555280299695","0.9825906646211527","0.00138002506451055","0.3809620672580212","0.7109092126135658","0.47156006485410296","0.39357741469466734","0.9471045006601482","0.9721427381175186","0.4566154299682898","0.4791524313850465","0.13639469405048113","0.8383352263337783","0.6070783006109559","0.07044247147792032","0.04054833240552456","0.8183036458003049","0.8094020318697779","0.9687358704077688","0.19442087577108094","0.8856263922143653","0.8748550117335472","0.22761779389648792","0.2938142403133843","0.05602754484700995","0.2865407208929236","0.8025221757876055","0.9237304228510602","0.30597964097806185","0.8957743837391124","0.8279913730720485","0.20508098862358398","0.7950822919373726","0.12795956447496948","0.5446119600288973","0.6330374783714089","0.4457308355875998","0.8882782869929894","0.9414649090677738","0.9910134322333478","0.9998093239858972","0.5601418575383389","0.43424845772752185","0.9001420161356736","0.622052003994053","0.9145394906707338","0.6196872060888329","0.6472733961122893","0.32722084179557936","0.5825534353329331","0.9940514136187142","0.9168316706967291","0.09365386218904713","0.4183124065262268","0.6441625359225126","0.31232233100879403","0.4297676875575822","0.5477639699259269","0.32111494905330906","0.10429715184888247","0.8544279532345093","1.000235318382526","0.5711678535174433","0.9275998697223954","0.9070462541005202","0.23950947069514064","0.21298466396957433","0.8444805020716208"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1932597642, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1688470175' class='js-plotly-plot'></div>    <script>
        var target_1688470175 = document.getElementById('1688470175');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9952621683112641","0.9903119443428631","0.9858651443464361","0.9817332443451772","0.9771967808379187","0.9771967808379187","0.967721117460447","0.9581200737129567","0.9527956509878326","0.9504193001716874","0.9435650844760727","0.9416057611532143","0.9297770193315955","0.9231540887745532","0.9199513941135655","0.9179574707568501","0.9073767485083648","0.8931867009664154","0.8881125722073187","0.8810047497479696","0.875102731892011","0.8680374097560138","0.8581386300716494","0.8523183045147378","0.844007985799655","0.8390368774444747","0.8329459018352519","0.8210327339881024","0.8160145508149992","0.8050470663918918","0.7992679568446144","0.78825699761865","0.7826770519143715","0.7715882481683362","0.7629404960815341","0.7529042032538508","0.7445309062686584","0.7375147051009366","0.7224915201326533","0.7146720893811189","0.7069396552937939","0.6971864189227133","0.6855994427205709","0.6739460514799038","0.6641190343264864","0.6534230206566053","0.6410211636556629","0.6301162381752712","0.6196291363159007","0.6073318831666185","0.5961859364164442","0.5836485048551057","0.574003185894382","0.5645173194621604","0.548816423417362","0.5362817482320801","0.5238881782193523","0.5118821097035773","0.49996401988811806","0.4870932441275704","0.47365219372168765","0.46150858474953727","0.448229797207405","0.43569940403804563","0.42232499734660384","0.4111960182628023","0.3941783885757302","0.3835020809654127","0.3694150768988529","0.35444148600275144","0.34199651365509576","0.3279954169847305","0.31483443038968156","0.3008320915090754","0.2872510498763683","0.2718585539019623","0.2591463114320751","0.24619916209777162","0.23235175224652152","0.219209879172455","0.20833426043597833","0.1952317083256906","0.1824653903754282","0.16947011810379212","0.15701547682759698","0.14345596340154687","0.13072765025432792","0.11983380458381328","0.10859635631486214","0.09621164576607968","0.08374722032029103","0.0728409544988258","0.06247276838212573","0.050052631941280415","0.04111860154695423","0.028638747232500233","0.019656446340554933","0.0","0.0"],
y: ["0.017149130895139166","0.02492735408489918","0.036249715052808294","0.04562697853201008","0.05337852438940984","0.06546669517476078","0.06546669517476078","0.08933529220772503","0.10098628113268014","0.11034675144021705","0.11947334711104596","0.13264831646740485","0.13854295848969103","0.15464571530652374","0.16311785080974625","0.17497042263732213","0.1872753381602382","0.2051246468984197","0.2164260961955725","0.22752645414209344","0.24003526654249496","0.24991263607766157","0.26408417672170037","0.2766525132439731","0.28835684763075536","0.3044829579581949","0.31284267156163165","0.32236288067955465","0.3394500978180173","0.3512904760536614","0.3650434365387533","0.3812806547005684","0.39319939655412117","0.404486157446736","0.4206389504204965","0.4309050039271068","0.44700640997218477","0.4578938851778732","0.47335633435667085","0.4892297913251157","0.5012215341080228","0.5108736822752289","0.5277799220071275","0.5410033923664941","0.5570253494297538","0.5725821740308006","0.5835495219178709","0.600546435701961","0.6133299322057325","0.6258166972941516","0.6411503113125221","0.653138910036184","0.6681398109276627","0.678929829330361","0.6901998186747514","0.7067336041955536","0.720403996216146","0.7327050593763504","0.7450960235446565","0.7565823045122287","0.7692981974908175","0.7822377736695088","0.7948880978135173","0.8055348937012867","0.8166246226815987","0.8262527262535659","0.8358671584240673","0.8497060974337226","0.8592584436753847","0.8695333006298436","0.8791870389856427","0.8887714035966314","0.8967899000346785","0.9047554821042063","0.9135291599110826","0.9210547881998385","0.929199444426512","0.935616827038592","0.9421358245601783","0.9480724609875524","0.9542258436335359","0.9586473350771934","0.9635496728829539","0.9682923823888703","0.9727172471432272","0.9767446724144216","0.9798619211592405","0.9836103186874093","0.986062163968501","0.988981993402273","0.9913251572490612","0.9931644158918705","0.9951465375154069","0.9967165988510133","0.9978717684607609","0.9986227952823211","0.9994962883534472","0.9997928978233124","1.0000384453278817","1.0000384453278817"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1688470175, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1558763656' class='js-plotly-plot'></div>    <script>
        var target_1558763656 = document.getElementById('1558763656');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.0017491178019856727, 0.0018262043557398843, 0.0015487990141908473, 0.002236700804059121, 0.0025630151923417906, 0.002051719860838082, 0.001662565789051859, 0.0016152721034758057, 0.001539432127172252, 0.001473473525076627, 0.0016018667310176923, 0.0015333165426047357, 0.0016432930276101172, 0.001591869602751786, 0.001459660428024981, 0.001512484804199616, 0.0015299692204811248, 0.0017183285085111237, 0.0016700940207863967, 0.001646724681659047, 0.0018039231785812123, 0.0015902537554967654, 0.001673262482988379, 0.001900483121259411, 0.0015259063958190204, 0.002355229588716449, 0.001965785690940074, 0.0022045122177653284, 0.002208758734007686, 0.0020341153116874024, 0.002159943904286317, 0.0022351779277576785, 0.002138386499464797, 0.013263157946985573, 0.0020820514682988117, 0.0020265578855310387, 0.0022560922541367363, 0.0021766237722223363, 0.002139739863769639, 0.002047184808358523, 0.0019604808378000525, 0.0019390197952715853, 0.0020151027554451634, 0.002076731711841478, 0.0021001584327298003, 0.002012195177547995, 0.0022648858676124033, 0.002209293144993984, 0.00224397417562413, 0.0020167357598869597, 0.09764232276696982, 0.04802792260217805, 0.06774838227702469, 0.03757313983299149, 0.06545836978039184, 0.0357598103471748, 0.03815015740048284, 0.023706332819955964, 0.05949091436484768, 0.06165271246923347, 0.0537088207811116, 0.02597165676356014, 0.043548136968023975, 0.06323347498445026, 0.0395050966198608, 0.06352555442981249, 0.030554525711432516, 0.019851383495993264, 0.06334009926046916, 0.023398385320488234, 0.02868051477920714, 0.04621123138821603, 0.048534040524881215, 0.05851019302204437, 0.022565719899927436],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1558763656, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='616207960' class='js-plotly-plot'></div>    <script>
        var target_616207960 = document.getElementById('616207960');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.02993104597215457","0.2571336693823606","0.2293313808694447","0.034014648661870484","0.08300637164467731","0.4403053839996971","0.4329339492032375","0.43728801746413987","0.4094321934980227","0.4175990235158392","0.21075740406133606","0.251032007049205","0.05236696572413079","0.6289431687478155","0.0015688631966113142","0.8340120936092807","0.18250382865678333","0.0035048268165284724","0.8357305119904519","0.44708109981552197","0.6184243675638057","0.4309177011958256","0.2213277983814042","0.04824333833191467","0.6216906794786512","0.019720868380105727","0.21877026508656158","0.41452301908459466","0.42445969098478087","0.6199836863391931","0.41600099591621176","0.8274658751085252","0.20569242295677978","0.4535114302227546","0.8305687598528211","0.0570840130749025","0.8438169572298657","0.8510176216563328","0.42653001823729575","0.8248138163789559","0.8411451176268278","0.06196252106016359","0.6261439699925628","0.6275310657747158","0.6311737420559789","0.04063458938090282","0.23883873667753958","0.20277226915987479","0.2322668243102828","0.8465268984692779","0.19531987073505658","0.0367299454537381","0.21598077858092268","0.20810906265979617","0.20035510184601302","0.02685871658222041","0.422738409685479","0.832454423812698","0.22678684611091748","0.21337142857409847","0.62277860172822","0.4114343863112179","0.4350365309448104","0.22414640552171106","0.6446268874901149","0.24615295524380293","0.009503768032257501","0.015776369402454804","0.8393811151634671","0.1920978617309667","0.6476145762645632","0.6414062107859902","0.006232265951234661","0.6343773463511186","0.6391273450492772","0.4432961766798497","0.4128457175983006","0.6364023439803143","4.4787560552683736E-4","0.651795067761241","0.07435633769087113","0.19772997238567142","0.023433005479292723","0.42132877699804255","0.8258452076179512","0.012178569275707875","0.2353115371065829","0.428675887321897","0.6328831066089149","0.8374269491565073","0.04414518082317691","0.6245864625577539","0.24219281980953797","0.8236859040591143","0.8290909282556413","0.189019480466274","0.1863167308127575","0.06729111180099945","0.4192606951408083"],
y: ["1.0","0.8030219215120776","0.2423204113899082","0.33942645712658226","0.7907552276074851","0.6696523577924217","-0.08270490309208878","-0.029289487265281407","-0.06408986015011582","0.2410133626199215","0.13699649158940957","0.47115731434874947","0.25023982200653716","0.7195923254468418","-0.2890917774262613","0.9603138285362363","-0.640695308692933","0.6682906925347284","0.9412219894495114","-0.6639549988187252","-0.11357387627700165","-0.12455083030939004","-0.011670276788103036","0.3922754080493717","0.7327352472624769","-0.17708699671532557","0.8504066102854219","0.4126311264887472","0.17388065858724558","0.05407754003836002","-0.15142381267227978","0.15547778268317386","-0.5351683010989694","0.5151352589102938","-0.12381499631971814","-0.5918445632029927","0.706800349374261","-0.7450986595088953","-0.7729934425112895","0.031586475328553715","-0.4777814385770791","-0.7257224555141779","0.6935954902737883","-0.24377441981868184","-0.2666425864393055","-0.3157306907455686","0.7613323188723707","0.28933925796766957","0.5321033013567895","0.3230744881623304","-0.7607462454315175","0.5897414781725158","0.7748136225384125","0.43156772728772336","0.4923133374075594","0.5505244317840078","0.8161707136012102","0.07435299062044645","-0.6173392909180443","0.3558204379683755","0.4516188005333624","-0.19774264125978822","0.21636240398700127","-0.04688989768504831","0.37355707528257376","-0.436178655232406","0.26033342370200724","0.9041021441010095","0.8668929725535764","-0.7051847662016734","0.6100085991786764","-0.4492784017699394","-0.4161560033039723","0.9199384465115252","-0.3557161598175582","-0.3996676586945835","-0.09906276097618771","0.1975765762666479","-0.3767245757904483","0.9789116575821529","-0.4579693463585937","0.6736862284838292","0.569551292092403","0.8320724262706046","0.08929100203813581","-0.5076193308229747","0.8853204254310895","0.30465221143878396","0.009297080270128906","-0.3384989873082204","-0.6865659446262877","0.7468662440926693","-0.2201098650764535","0.2751588132333867","-0.46544077284213403","-0.5670925178621886","0.629727478478421","0.6486267620153567","0.6829900970155479","0.11441037614846837"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_616207960, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='87674936' class='js-plotly-plot'></div>    <script>
        var target_87674936 = document.getElementById('87674936');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["3.423168401686487E-7","0.8514966372769295","0.8234085496148095","0.6518281334423555","0.6184431012446713","0.453665613111383","0.4094970104711511","0.25795233909060095","0.08327712478578675","0.18250370265317822","0.6254906927097417","0.19845811513968872","0.6221363982665832","0.20522910763561064","0.019379524559533956","0.4246642322972202","0.1951309231430307","0.22836897827592822","0.20989447706572015","0.04128539248286439","0.4198673680509513","0.8393239680522352","0.24193935056739013","0.21899041915281592","0.0660323876855069","0.8285966402664627","0.8301888248262075","0.6273485490952329","0.009243101266388524","0.4446523107193328","0.2203204785585673","0.23257033268971763","0.04710302119348364","0.4224210461081725","0.43447614721032013","0.03367462591885408","0.03672152925887484","0.8266339262529334","0.41677518737294084","0.07356919687258356","0.20712813883263456","0.6209852733937116","0.6435849610880995","0.23630953367235386","0.19169649371727873","0.05885575054918257","0.024089257491359664","0.6399207721399782","0.42771776032053777","0.1896848010960689","0.24573149625350715","0.6350523761714196","0.4314520338737803","0.223370755074493","0.8371299478957538","0.2135533724328868","0.02835261198402389","0.6463122473900202","0.6317645731459575","0.8459202843188489","0.836217879022211","0.8248114875862156","0.4208276485920952","0.25074950197174334","0.8272791615817937","0.0052136131616394715","0.21491808979750393","0.6377603598475708","0.835406649484802","0.45242145323771626","0.8338089205264796","0.18581704676268374","0.6290321151892801","0.4161264183494324","0.4409956178403241","0.4366226675069569","0.22730125733426204","0.013361311614902699","0.01406876310877865","0.8315819751281823","0.8320810167374189","0.007112660085879963","6.681063093003543E-4","0.41198779538721264","0.4141745593042098","0.8439789454947306","0.6340260530233488","0.05099479872544721","0.8421006866532518","0.002487200949226734","0.4299100904779582","0.4135368015598673","0.6297355478781292","0.8247630678147966","0.23413984206335275","0.4395293825764107","0.6383795798360662","0.054837721582435744","0.6338820501109208","0.025907671129416998"],
y: ["1.0009679745346804","-0.7726413352584067","-0.4589313742694612","-0.4572348977787601","-0.12415232432483515","-0.12323148122782047","0.24072806399258626","0.24296412737492284","0.6709430999941457","0.6693982179556615","-0.23832085972213904","0.5656407910133272","-0.18664351606629936","0.5207889117773662","0.8577922952049549","0.05232902885822453","0.5895336068542557","0.3533241526112064","0.4794088752717106","0.7586395068062222","0.1120498011305296","-0.7075176328551418","0.27719950226234596","0.4242627449629092","0.6863400018871918","-0.5575835108546997","-0.5836247733699357","-0.2661096032574171","0.9032416163180637","-0.10412045284028781","0.4005301374633036","0.3203017435063075","0.7379982869160523","0.07756652074234531","-0.03570862557792754","0.7951727053683701","0.776337842653706","-0.5220708352725095","0.14759818357217358","0.6763144340925706","0.5003746817015223","-0.16351549337364643","-0.4315707532434986","0.30029003698658185","0.6175415624027449","0.7028496303034041","0.8295674404119887","-0.40715526847039774","0.020973656625401977","0.6283771384140979","0.2625539513342905","-0.3623864656522686","-0.01594626165336193","0.3794586063407056","-0.6835619813405907","0.4517662016629339","0.8114544779362931","-0.44457679758367136","-0.3245963019218295","-0.7578640957873967","-0.6703527330355802","-0.48695231904571046","0.09718671718827354","0.2504145546809513","-0.5335430673387487","0.9291249607467308","0.4466139994090674","-0.38425034035520034","-0.6458085496716437","-0.11666818947403727","-0.6372518811684366","0.6505855453226516","-0.2858367616843937","0.155929759892874","-0.08642628895830588","-0.0578442747399864","0.37143046605011226","0.880772380295491","0.8775530365186072","-0.6068503822878086","-0.6151371966871623","0.9220800029702657","0.9756960055797869","0.21207507085206048","0.1791465008166795","-0.7468425455623195","-0.3469432674761827","0.725217512005352","-0.7316893733061316","0.9512757332141903","-0.0015392438751903436","0.19721437495695376","-0.29890262756792957","-0.48249791594543184","0.31162590033989906","-0.07804466693447705","-0.3939619401839098","0.7129584163283443","-0.33229193227253123","0.8218543666625447"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_87674936, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='369671388' class='js-plotly-plot'></div>    <script>
        var target_369671388 = document.getElementById('369671388');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8507204993254954","0.8512825860460501","0.8427081770792728","0.8427081770792728","0.8511209978904952","0.8511209978904952","0.846914587484884","0.8486462041646482","0.8442107962969376","0.8425698866422966","0.842650680720074","0.8425698866422966","0.8517833808588007","0.842650680720074","0.8442107962969376","0.8377010932683799","0.8377010932683799","0.8328322998944633","0.8343369983901892","0.8309829116134952","0.8309829116134952","0.8334630978446602","0.8290910927601503","0.8290910927601503","0.8260932297377479","0.8260932297377479","0.6557313737826773","0.6554593604990586","0.6557313737826773","0.6529527186656924","0.647782120891818","0.6471113787318461","0.6596042151333994","0.6454296780741928","0.6497513400618404","0.6596042151333994","0.6484712288586247","0.6497513400618404","0.6454296780741928","0.6325307997033399","0.6358942010186464","0.6331767776908079","0.6294064495555505","0.6283535447481314","0.6294064495555505","0.6283535447481314","0.6333051088286992","0.6226276715422043","0.6228504737662999","0.6228504737662999","0.455369230090734","0.455369230090734","0.4528984421027432","0.453998304977611","0.4550981678524788","0.4550981678524788","0.4528984421027432","0.453998304977611","0.44847581544285986","0.4418534630332409","0.4418534630332409","0.4360113580313678","0.4345929436428754","0.43052765757887596","0.427929125615946","0.4268586088014339","0.4227952230995091","0.4217526474712","0.4217526474712","0.4128156872422557","0.25727967996818235","0.25675552425979475","0.2593282198601721","0.26161145998815627","0.25727967996818235","0.2575143802041767","0.25583065556931855","0.2593282198601721","0.25675552425979475","0.24856136469183565","0.23791069229113515","0.23234203424726407","0.22848827630680535","0.22198787611295212","0.21104068944586307","0.20284163728527208","0.1969680721365344","0.1881629863959764","0.08877631052848883","0.08376424537084047","0.08877631052848883","0.08777389749695916","0.08777389749695916","0.08777389749695916","0.07228424204485673","0.058825629421244786","0.04292952083661883","0.029877361345530415","0.01612962280741713","0.0"],
y: ["-0.6590088816101127","-0.6727769477621989","-0.6437588735586792","-0.6437588735586792","-0.6699526933989993","-0.6699526933989993","-0.6414147588374788","-0.6358170309421171","-0.6363909198751914","-0.6296346954512825","-0.6316275303174382","-0.6296346954512825","-0.6383833261924243","-0.6316275303174382","-0.6363909198751914","-0.579638534002882","-0.579638534002882","-0.5450331456872514","-0.5524201658440162","-0.5085618943784915","-0.5085618943784915","-0.5541600683604275","-0.4408881490059022","-0.4780776793517517","-0.4159037683896168","-0.4159037683896168","-0.38446983726958234","-0.38704279912902023","-0.38446983726958234","-0.38272597070930886","-0.37953481311325415","-0.373167221677361","-0.3755373371449481","-0.35777134264431626","-0.3637100384815631","-0.3755373371449481","-0.36883331461039914","-0.3637100384815631","-0.35777134264431626","-0.25277430338451806","-0.246068778435748","-0.25908504150584355","-0.21610759569538518","-0.19386901461100872","-0.21610759569538518","-0.19386901461100872","-0.2626870394831497","-0.10219114306522248","-0.0976632391291871","-0.0732551540067097","-0.05133949294762716","-0.05141113113120932","-0.05134664211489825","-0.051781721860927346","-0.05103487657262022","-0.05103487657262022","-0.05134664211489825","-0.051781721860927346","-0.042319363399005196","-0.015874045457539863","-0.015874045457539863","0.04050925729199575","0.05959094979204096","0.09479647137471571","0.1032470715692351","0.1418560053008498","0.15430361409805948","0.19216137895694418","0.19216137895694418","0.2814130216525465","0.297523062315606","0.30300335738918754","0.296139332251403","0.30130106838595994","0.297523062315606","0.30271305697903217","0.3066068563492112","0.296139332251403","0.30300335738918754","0.3242301156876536","0.3581662315001187","0.384945027159017","0.41067086922985446","0.4529106531061942","0.5326268896248982","0.5923538460864567","0.6458743777853058","0.7010081432552304","0.7175999603407022","0.714978934312573","0.7175999603407022","0.7180781670144701","0.7180781670144701","0.7180781670144701","0.7260859843479006","0.7462986858198354","0.8074059794932833","0.8468289378510228","0.9330606380793197","1.0527915311453728"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_369671388, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1430861217' class='js-plotly-plot'></div>    <script>
        var target_1430861217 = document.getElementById('1430861217');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.0027460243312768854, 0.002779433597159822, 0.0028476378682072796, 0.002780738146983424, 0.002968523564791307, 0.0026849325402960216, 0.0029259965040323195, 0.0026656485135321986, 0.0026410925525183126, 0.0029220222483070184, 0.0028077297893480515, 0.002690236170825554, 0.002888627747155378, 0.00279176185481138, 0.0027806265731580046, 0.0026515208153215734, 0.002668328182002111, 0.0026539092144742286, 0.0028494268080325284, 0.0026954348667509054, 0.0027870627748314324, 0.0028676438888795507, 0.0026734713668575385, 0.002793847898038744, 0.002777440124483575, 0.0057795119031202775, 0.006956009799333256, 0.00532833465101627, 0.006167003496201119, 0.006293315713860907, 0.004562806836342114, 0.0074040146155417074, 0.00467320444001651, 0.007894443366882659, 0.004862427987392855, 0.003802629601109218, 0.004699272699318501, 0.0068854534909318, 0.003900824303755853, 0.006674125225606768, 0.0060404022918738275, 0.004109968177567022, 0.004739577688482071, 0.01092221258826973, 0.007590056613574059, 0.005458756908699659, 0.004257774074060466, 0.005071385763992342, 0.004610454828190637, 0.00929108725047525, 0.7256258083721618, 0.4927000600283369, 0.21267088156401404, 0.093632904998578, 0.02595632872525041, 0.5236858223854072, 0.4178293418654522, 0.13627929985626364, 0.36973613272769634, 0.3758542902024171, 0.038806156034809525, 0.21673972494276308, 0.06677383946560923, 0.06609405376495704, 0.13956442827586732, 0.3697713066403091, 0.18714630092885703, 0.3158652911304401, 0.48315462002584697, 0.5499281921204465, 0.05199397500864545, 0.32378752236970393, 0.3780688252305268, 0.13667970827136508, 0.24254482365901694],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1430861217, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1388563280' class='js-plotly-plot'></div>    <script>
        var target_1388563280 = document.getElementById('1388563280');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.08026930922925704","0.2702606689671825","0.6858098742480057","0.31816266968534634","0.2536414323268755","0.04134231331239502","0.24415436077702726","0.3385284266016086","0.449001790740116","0.10377690906074427","0.21447565957304854","0.7572896610991764","0.011901670422397093","0.08812931220563726","0.5708545851530594","0.5500863295580967","0.3286819338770829","0.07278176600819584","0.9691714192424947","0.9305103001673999","0.7003273510027579","0.12889136280497315","0.003179650219635834","0.7435818386880967","0.5818482235768297","0.7980984460919383","0.9427465525501477","0.6581477513144447","0.05846762801443896","0.0515805042680972","0.825523813474139","0.11251724315862618","0.37729984286719326","0.9559186241934645","0.19470826901008015","0.36768671097743566","0.18510668050161205","0.261619783378955","0.4983139446643263","0.8938400622116229","0.8677877323776793","0.20430783762557964","0.7849015441908174","0.28857596221371223","0.12084250303208881","0.14608043798092388","0.3996427485538422","0.16605105710772122","0.04611720490353134","0.8805377671000953","0.9176999661294213","0.3887978514619108","0.5088845790396892","0.0","0.3077925675202739","0.5183508239782235","0.22474031201413827","0.008456821742981402","0.5290318029289349","0.7710773622927516","0.005206079569319122","0.0959998812720251","0.02433091841611595","0.03020393379289743","0.5606007418513699","0.23408007108414663","0.6726496241701021","0.2793549653256495","0.01956294420002877","0.17500044312357294","0.4112562025265887","0.5930520791780942","0.8544830651453758","1.0","0.7288451373463813","3.4063973562566217E-4","0.6436965739240039","0.4616813603576193","0.47390942262635244","0.6173086040625231","0.348454643737948","0.3579014573280399","0.4855755335608845","0.06537532921988384","0.7147337497036498","0.6314376472761217","0.4243786372437396","0.9850419921737568","0.2984494450510129","0.5397991621921755","0.8398330303130632","0.6056317261480499","0.03561739186666055","0.015162974258997174","0.001278737931299366","0.8116486826044212","0.13740363406964795","0.9063429293137286","0.4372897128969634","0.1556634610369082"],
y: ["0.7166816115582029","0.4804936580865656","0.1721805211005218","0.43612433182627425","0.49777092974393","0.7985788173648407","0.5059531958290411","0.41865338803495633","0.3301242005028529","0.6778629027393648","0.5371134411250164","0.1305266699963431","0.8910095983751961","0.7039589020794729","0.24477589093114935","0.25853145219623486","0.4268203746563953","0.7310181599757154","0.015867246260476454","0.036001801811206165","0.16315917357535198","0.6414137749809908","0.9440667354410068","0.13845117910638793","0.23739088243587206","0.10698886540354387","0.030604491171671775","0.1888613789389498","0.7584276170694512","0.7731210579217623","0.09180792480610395","0.6645775106941232","0.38582307178453706","0.02281233048997203","0.5591642785487134","0.3940523044188312","0.5705543155099502","0.48878088794709706","0.29455137640798434","0.05508054189118596","0.06882807862436831","0.5480283478065202","0.11459219105572314","0.46319274861024484","0.652813082230976","0.6182631911540106","0.3679355344525025","0.5944429432623985","0.7861194328190692","0.061801159782387004","0.04251343839117066","0.37752156156876276","0.2868509779556853","1.0","0.4452094381478052","0.28008306947649014","0.5265435880873287","0.9080516949710391","0.27292536964421654","0.12228915845187552","0.9282554889431623","0.6908282272488039","0.8456377346971675","0.8270045627941072","0.2519920170659484","0.5161865839345762","0.18106444200202057","0.4720733193263909","0.8612471989311646","0.5819504660922189","0.35883327464912834","0.23037121687111026","0.07635277938795339","1.4345264710353842E-4","0.1464891726248668","0.9836100704039761","0.19770906005552064","0.3208299013932827","0.3122314250846414","0.21443382212821224","0.41013243896174983","0.40186852669382356","0.30365887289223564","0.7449927060203317","0.15517658424191927","0.20633967216278076","0.34914903564499616","0.007826966948453355","0.4545169731135488","0.2657745807456535","0.08402462795035001","0.22256114531943044","0.8113700863815957","0.8768619707036158","0.9642750327890147","0.09954678864459462","0.6297934748451323","0.04835977527203768","0.3395666095673191","0.6054918639450958"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1388563280, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1705072199' class='js-plotly-plot'></div>    <script>
        var target_1705072199 = document.getElementById('1705072199');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.9991516605099684","0.17443320239213148","0.13990774950296314","0.7482967102572251","0.45248656483228367","0.1513526078469637","0.6406210861244637","0.08093433117246263","0.32065696174281555","0.8514041686243865","0.2253472671676857","0.09896959579437342","0.43749055306898094","0.08797462015773887","0.21381261642424332","2.618108078855097E-4","0.28449019495747874","0.36404715210309796","0.4033894828234672","0.3467853699619599","0.24257061355069812","0.05129084371123141","0.5043018439681275","0.12384683517813068","0.8050471817698068","0.3725296111648351","0.5217196310852921","0.1075853300439445","0.8318411719611478","0.061149924215660345","0.6941555441172818","0.06884202147105967","0.7589780039151665","0.036462978377038685","0.7901177527555339","0.48469273369969085","0.8648293388555233","0.020295566887629346","0.9551938962942196","0.2517852884276248","0.18338753429722748","0.8771549470899345","0.7226563160897431","0.19431275982781798","0.03074215476194929","0.011418456920647052","0.5448895605811093","0.9754765791997118","0.5105940315342615","0.7699422166350018","0.655124279598304","0.11559860661112009","0.26753413560320316","0.5589705823712072","0.8912974539142315","0.2666832645648539","0.04192244058442804","0.005295799595993522","0.30415837269809354","0.572318296667264","0.0014958183346919299","0.6758444769722677","0.92156860130489","0.015866104829239946","0.42362132203428154","0.6220537139874189","0.8154118887863521","0.4687432729151993","0.9931368130703928","0.7073570483213358","0.6796459208358991","0.38323075789289723","0.6003611753558248","0.9365490032864385","0.6189707568594215","0.20263741728601647","0.33840157960201167","0.3343899304440002","0.7821275917362269","0.9182352036676891","0.6597489520035154","0.5356368166491325","0.9786115026144953","0.15025894652855717","0.3890018644759715","0.42362132203428154","0.007705260843112287","0.4783052076414076","0.8246424926108883","0.7153472093406429","0.9039016495676309","0.5862915037622035","0.007300248099843809","0.397887489917097","0.024453601966933636","0.6043078033862095","0.2487248516039246","0.013775860058378497","0.8990890936466687"],
y: ["1.0085592907935848","9.503171604809765E-4","0.5832325523361251","0.6270202039000885","0.14188186564423044","0.3280978128664488","0.611897494264378","0.20486004508318587","0.7165514501629754","0.4346310483542121","0.07776793323231464","0.5260535506243593","0.6863607160179089","0.34432222101338306","0.7041516703374601","0.5384272284003648","0.9867990444901581","0.46825770440461556","0.4048573293179031","0.36678811080570145","0.41185505731623867","0.5164533014771286","0.7744735744718063","0.2955711444675196","0.6492009610873013","0.10340250906989495","0.39046071117843123","0.27818953604430496","0.673005889916157","0.0886338131346848","0.7536523233144542","0.16736867427025678","0.7385651768473275","0.13170558702066115","0.8098776348956785","0.11588511805424483","0.3044901996693639","0.07081260423266254","0.8586263253891624","0.023213040595469914","0.5013945643041947","0.57271563429695","0.06407436755004585","0.15039262558898453","0.5657788234187092","0.8253155550252576","0.8941081954717878","0.26228364104874047","0.012887530032011943","0.28604383935018707","0.12306615845178431","0.19125024693310594","0.6610230998766428","0.4834895196273334","0.2529570195238413","0.06028626885974178","0.48443965649090087","0.796520811536213","0.936019511675535","0.4495693289269765","0.24416554037536886","0.9624995104579045","0.1786853692133842","0.04048702165492783","0.875341099400433","0.3498528260761028","0.21190189279510857","0.09765435755241038","0.32095089968078744","0.003855605774107746","0.1631900422832586","0.1763210180540147","0.3815579862548858","0.2258312750000184","0.03273160920634084","0.2138988469213146","0.5511736880710847","0.42445051013487395","0.427632123823308","0.12032085393571182","0.04611747009386569","0.1883838938025639","0.2687093553661935","0.011300250628069069","0.6133031329485169","0.3772910230349903","0.3498528260761028","0.9134094950463952","0.30906168378313226","0.09257451674767932","0.15852771779772773","0.04981774976020817","0.23511951468610176","0.9158226949833914","0.3698289616951432","0.8448296715750984","0.22333646149249342","0.5046760597181863","0.8833375413891577","0.05219939202450898"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1705072199, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1947020951' class='js-plotly-plot'></div>    <script>
        var target_1947020951 = document.getElementById('1947020951');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9611329470457797","1.0","0.9418909069396136","1.0","0.8572952043231428","0.8397992342680518","0.8319247618499923","0.790936245910979","0.7863024994863524","0.7865810877292361","0.7542698522448035","0.7472363220686988","0.7134173953024012","0.6984485289632937","0.6984485289632937","0.7024371007002741","0.6903935859360811","0.6903935859360811","0.6460570000906216","0.6378756674861876","0.6190390887707918","0.6190390887707918","0.6378756674861876","0.5813659313400004","0.5533250044674506","0.5813659313400004","0.5491013412899974","0.5491013412899974","0.5300571150514563","0.5312117058549732","0.5267341522504179","0.4924057308682274","0.4924057308682274","0.46909909968585","0.46909909968585","0.4365309718375227","0.4201720446322318","0.4365309718375227","0.4201720446322318","0.424876128951751","0.4150219776888655","0.400931193810502","0.4009254828980514","0.3819178384321794","0.3819178384321794","0.37943783320365637","0.3573717768262058","0.3573717768262058","0.34541053317853443","0.33828139961184006","0.33828139961184006","0.32002774698501757","0.31501465559969083","0.30605595651447337","0.30605595651447337","0.29421602676266945","0.28050160911329713","0.28050160911329713","0.2784367068017376","0.26248382694368755","0.26248382694368755","0.25494726171212084","0.25494726171212084","0.2415728862831446","0.22705341689830033","0.22705341689830033","0.2243682527195373","0.2096407890225227","0.2028783354671469","0.20279028356437945","0.20279028356437945","0.17870325403599344","0.17870325403599344","0.17233836340437475","0.1669680350468487","0.16398501879835295","0.15848967554189863","0.1467981313167726","0.14170790894695232","0.1365089925411842","0.13001911174002387","0.12088568105423562","0.11540564148434831","0.10247216686851346","0.09767853599413831","0.09053395901727795","0.08469877439181761","0.07651264366387205","0.07274758112330565","0.06594291127432071","0.059635168750339244","0.05275066913564376","0.04183573385823716","0.039294109204269845","0.028855972255916455","0.023370442194497097","0.014503479414171336","0.008076103727838","0.0"],
y: ["0.07661252289097002","0.07864787829306906","0.07661252289097002","0.08965783214917321","0.08373629118665406","0.12343676563796446","0.12832805415332188","0.13334196449731528","0.1465551877063867","0.1545896204103717","0.1610631265647898","0.16737769673270128","0.17947758448535747","0.18505821011589793","0.19545774987418135","0.19545774987418135","0.1807371212442397","0.18883200597650124","0.18883200597650124","0.23865325099897133","0.23779070452478088","0.24390497132912564","0.24390497132912564","0.23779070452478088","0.27434960316029583","0.27300601210830083","0.27434960316029583","0.29131818172210744","0.29131818172210744","0.29706431357698343","0.2957630193665049","0.3141960715284446","0.3266859270117748","0.3266859270117748","0.33280171366753697","0.33280171366753697","0.3526860142790118","0.36462428044651","0.3526860142790118","0.36462428044651","0.36156880218305754","0.36764066005319074","0.3782127572244819","0.37923239409155257","0.3957916846904713","0.3957916846904713","0.3968510509968872","0.415839904642256","0.415839904642256","0.4259917769359362","0.4309322883560986","0.4309322883560986","0.44749218483121467","0.4522367656368413","0.4575498508746346","0.4575498508746346","0.4698457923109215","0.4822089892200689","0.4822089892200689","0.4902523863999491","0.5021243443362663","0.5021243443362663","0.5150693274921411","0.5150693274921411","0.5270667851948939","0.5407194543388755","0.5407194543388755","0.5433625156790645","0.5657273324149981","0.5694864298025158","0.5779250406176437","0.5801406031003639","0.6022569218370064","0.6022569218370064","0.612130628005358","0.6149894951331717","0.6218739991193595","0.636305303052219","0.640166775501623","0.6500563141729724","0.6524292411056398","0.6605775342947242","0.6810343979533149","0.68347784677602","0.7017190962154048","0.7105388275143382","0.7243257521820687","0.7303994490847537","0.7479001612141459","0.7521798097378937","0.7634586068904616","0.7780218999255336","0.795700080468931","0.8163875468584021","0.8267753630055054","0.8546115825971689","0.870996426227138","0.9050472829603992","0.9436780358766308","1.023368495040998"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1947020951, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='43650298' class='js-plotly-plot'></div>    <script>
        var target_43650298 = document.getElementById('43650298');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.002559836555913674, 0.0026180504161708276, 0.0025049526372909036, 0.002581110584152092, 0.0025549193983127106, 0.0025508140794653898, 0.002625704614021558, 0.002596514577980307, 0.002482435502429241, 0.0025068265815482525, 0.00252853495448484, 0.00251051860440856, 0.002505927336227918, 0.0025311857423526395, 0.0025312966613546804, 0.002595089806070768, 0.002579876809277754, 0.002535620631398914, 0.0026129193929015394, 0.002608604164781651, 0.0025930103417085935, 0.002565762622887066, 0.002582702976070805, 0.0025638177530157027, 0.002612031993369417, 0.007553140592364053, 0.008090761354525635, 0.008872950648986796, 0.00932591753184764, 0.008410327399490465, 0.008498428814290396, 0.009043206584930876, 0.009353604343506162, 0.009520517411037979, 0.007413648547235043, 0.009483338215810972, 0.008541021869279707, 0.007522930708298132, 0.00797265903877401, 0.009735706767249388, 0.009104688917072374, 0.0088114636097017, 0.008249474603486007, 0.009275443340290878, 0.009300860000256388, 0.00932251984022998, 0.007950430457229088, 0.008236432142440473, 0.009336335861050966, 0.008863468286417684, 0.002560960214200596, 0.002560983384158245, 0.00255893790429607, 0.002559665401165651, 0.002568152979871802, 0.0025604295142086617, 0.002686035951627725, 0.0025648057196682576, 0.0025587541113863362, 0.002560675935716534, 0.0025603252642016493, 0.0025606716055569002, 0.0027283151942568175, 0.0025621168751287925, 0.002562495274767452, 0.0025641768064117343, 0.002561379924763804, 0.0025609232030943, 0.002681285704044064, 0.002560894385764127, 0.0025603885825141236, 0.0025662677319975304, 0.0025613275633045328, 0.002559700977617592, 0.0025592809781574757],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_43650298, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1322642321' class='js-plotly-plot'></div>    <script>
        var target_1322642321 = document.getElementById('1322642321');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.599643273015744","0.429510052662079","0.7099313074186979","0.5447327703895046","0.716522613128709","0.8515865856726841","0.4861115890086616","0.8041101317720497","0.478436743024113","0.5845043073992653","0.5530193758333245","0.37026340069682373","0.6226605970195416","0.607519826820244","0.32654210260063765","0.5145469630216759","0.5608444470053676","0.568610598503815","0.5772764632144219","0.7641578330415915","0.6534108695376251","0.6381596327058419","0.8581252872544969","0.864775133987604","0.7846777037309637","0.4632839664363335","0.5289000178455449","0.6457836676863515","0.7779095355987073","0.35341058957103555","0.8097884301496147","0.7710624906783508","0.7914695354463316","0.8391143603529971","0.9806339777868086","0.4204670286706754","0.5921988258418849","0.7502587652010002","0.703419363081095","0.6827960015609453","0.8329281997412259","0.9872240383535276","0.5368325429937113","0.2807753189220501","0.8454820462949271","0.9408471847591031","0.34447328593529414","0.7430808474343555","0.6682737805345427","0.39502761478976955","0.6150432104202092","0.5212207578299456","0.9343175214962582","0.6305387869705208","0.9676064179581607","0.8153644792765834","0.7571376262393275","0.4036494619602701","0.7230771789020802","0.5079561241799633","0.8211471869528056","0.28947174562573963","0.9095807784174187","0.8268732892636004","0.884886380713998","0.7362741225281983","0.9542370893397089","0.9741852126811106","0.6964536599188047","0.8976016423655083","0.44674801103555684","0.8717030333287457","0.470495378444897","0.3360566093683319","0.9608918549019015","0.8916397089280428","0.9218038379667173","0.6754481587518115","0.41181633081442715","0.7296710834479253","0.5006281565414098","0.6609573111265992","0.38641751683903314","0.2984143102229677","0.9035020775459598","0.9935688462575625","0.30766355463148143","0.3784962836754353","0.7979660606990444","0.3618136610263042","0.878398461274152","0.4931256753143045","0.6894017819677414","0.9475467455661182","0.9281377974705903","0.4547383156409551","0.3173611906849356","0.43766013620439037","0.9156523341137072"],
y: ["0.0","0.6404279451269659","0.8155211146622181","0.4959975387467782","0.7032662088637752","0.4865953448752064","0.2748002871023403","0.7636955230314741","0.35340689598153685","0.7710982829244789","0.6583547146317053","0.6941695699529202","0.8629050141044233","0.6122937809192681","0.6309196600203008","0.8933702552291546","0.73524142284517","0.6854945247291027","0.6766819872691333","0.6669176673907011","0.4161027045582121","0.5730542355700847","0.5927522831847449","0.2636209913743872","0.25216396763672155","0.38433740274980915","0.7857320741784714","0.7204164068797888","0.5829634545495639","0.39485675442460344","0.8752028356078839","0.3444008298125109","0.40546263546889827","0.3736119961518584","0.2960070650826115","0.03835700161002098","0.8232327160985011","0.6493983082349299","0.4371658487026478","0.5053905740434893","0.5338662851788434","0.3062306140758405","0.02572229316159538","0.7119458235602709","0.9215842825306324","0.2851601093929428","0.1148065749308701","0.8815964357189932","0.44795753038769937","0.5534359548853144","0.8443789753696278","0.6217445672853164","0.7283289216071772","0.12705076902508905","0.6024208381257442","0.06378062235551418","0.3352583182049405","0.4267426149326765","0.8373446559375397","0.47726525676271697","0.7425013658257036","0.3259103557722312","0.9162792879990608","0.17277645530651556","0.3162805635023943","0.21705115038448336","0.4580923242973874","0.08945982859961187","0.051030369194493046","0.5151098028719541","0.19441033104714806","0.8005195102602213","0.2401338216854637","0.7786340988619932","0.8871491331919464","0.07668684318318297","0.2050979990376826","0.15041516632346488","0.5437697848387877","0.8304073096745423","0.46786690021682703","0.7493714488779497","0.5631861985879687","0.8507141986401733","0.9110130281967428","0.1836839958701345","0.012902057306926918","0.9053431371515215","0.8567641531670729","0.36350393074567733","0.8693638299623373","0.22841614323120207","0.756883881277976","0.5247251830197028","0.10227253801794563","0.13867541960876967","0.7932130642880271","0.8993236549411022","0.8086594707707837","0.16168365959382677"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1322642321, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='421637555' class='js-plotly-plot'></div>    <script>
        var target_421637555 = document.getElementById('421637555');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.28077531881536966","0.9999995908655129","0.5995665506374586","0.38284360114940497","0.3613870718028226","0.9357352926756044","0.5255292289795195","0.8551142755382568","0.5599565260082926","0.916131878089179","0.501654742893964","0.5816537207070737","0.7827661262433461","0.8447730156911939","0.31073991140050405","0.5385438860841024","0.7185952474618531","0.40536648282602394","0.729825039154462","0.6068683590506807","0.7537729000648932","0.4824408242793874","0.45365257631073186","0.42293084407706694","0.44041645057992274","0.6765138173789963","0.8944351391663451","0.9588042249343041","0.7948003629031585","0.9094577473590206","0.5457674594937947","0.4114539712396449","0.9675540440276065","0.8813321356020163","0.6860868890173691","0.62517143537324","0.5147189812547166","0.6573934966424861","0.5716564650978248","0.9260637099282096","0.2981845076634583","0.38976212386226394","0.4726160950400017","0.7630055128310591","0.9256990231007589","0.6172167252913737","0.8720514469983693","0.3226156670912458","0.9492462056503693","0.7423963467910634","0.6336645885854089","0.7087137532739116","0.6632359852112185","0.3277565133338476","0.7481173325607846","0.8172806107047466","0.8652108711004781","0.770770176453683","0.8617093580031361","0.6372671219025047","0.701995716186143","0.3478257694423338","0.8225151644524521","0.9824312532824236","0.9037535956919076","0.8754657836570144","0.8080338425396","0.43129990391245654","0.9429545211898296","0.5666098864764727","0.9008135104560298","0.8018628367853822","0.9881438168099688","0.9944078760343728","0.8115898864800023","0.645000444290313","0.35317871256972555","0.650697284965899","0.4678496288050834","0.5157834816040379","0.58024388594232","0.8319635525494997","0.4924531376029141","0.29303808591248526","0.8353795268855799","0.776064001644493","0.6687492439762407","0.6191884623295445","0.7367077969863021","0.4934025620844614","0.9767717133167254","0.6896682099524887","0.7651887909062025","0.9708882175428433","0.9444086737975765","0.9773582688417822","0.8874135152770034","0.33818389399089077","0.33818389399089077","0.46204761118203386"],
y: ["0.9255435393443322","0.008577680088677852","0.6475200460795106","0.8615579122531883","0.876952449053607","0.13284612358328832","0.7306078440394326","0.2771705731594656","0.6923872022279599","0.17106020216732065","0.7554328260702641","0.6688921791692909","0.3963513118791621","0.2938438701762472","0.9085691824961684","0.7171612281896705","0.4909621452347348","0.84194013501944","0.4742317095715417","0.6390931555478659","0.4400719961507558","0.7730763584988806","0.8002020662738027","0.8278719498977725","0.812519535452542","0.5499780553422136","0.2071886956938875","0.09094937965063106","0.3760660880288518","0.18128289587102656","0.708756230428225","0.8362386498534184","0.07458926169723958","0.23214986264264845","0.5362277416357191","0.6154085413582149","0.741246132607748","0.5751874401316891","0.6803910796049598","0.1519685937160845","0.9167653917221016","0.853459493596855","0.7821552991644725","0.42487854531679403","0.15245690774762674","0.6272480034312979","0.2481344988018124","0.9021503241046079","0.10802644768270765","0.4557490098628406","0.6069984889011166","0.5062296752381703","0.5682643310534105","0.8989678608622571","0.4484880576175344","0.34202143318171563","0.2602701055277946","0.413887791071048","0.26499289680667776","0.6002607336846987","0.5156665648506935","0.8849213314766989","0.33323529871598545","0.04390345482882998","0.19231422714813765","0.2418573022853068","0.3560618564772505","0.8204353787226851","0.12071682559796647","0.685410019779176","0.19859399044782924","0.36477408392024535","0.034440255834981795","0.02035292292881761","0.3494821279276901","0.5917697436652083","0.8816833242539432","0.5851744895362659","0.7865247471030655","0.7390999391117961","0.6703266066176232","0.316802121740637","0.765231302246354","0.9203727464589266","0.3109994457221407","0.4067738634666495","0.559143597351113","0.6232750003415327","0.4646304503068053","0.7635755586944281","0.05703062020680213","0.5313097823096655","0.4227026452854116","0.06673663223057606","0.1165013541453275","0.053653906869948406","0.2210766340333272","0.8915179185394249","0.8915179185394249","0.7933327966218704"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_421637555, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='145581700' class='js-plotly-plot'></div>    <script>
        var target_145581700 = document.getElementById('145581700');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999642050363328","0.9963966103672741","0.9926413684227957","0.9889124739620657","0.9850847254459703","0.9812493249347507","0.9773143194517826","0.9733735239629323","0.9692835431644378","0.9651738576407789","0.9611108061775505","0.9569082134351822","0.9526431797692623","0.948218748919667","0.9438311764004822","0.9393985261588418","0.9348377958528018","0.9303263862844563","0.9256018338263061","0.9211219070046002","0.9163387266603522","0.911092436354612","0.9064080842206594","0.901366671344635","0.896334328311754","0.8909974682667152","0.8857814383596034","0.8804838538423763","0.8750345429412486","0.8696137177548242","0.8640507491755214","0.8583420967980122","0.8526649636533623","0.8467975980703124","0.8408854605652236","0.8348553482498638","0.8286695680493047","0.8228236477355344","0.8163970893796116","0.8099173129937409","0.803502759691514","0.7969305475492376","0.7902988083394977","0.7835261500368867","0.7766984968177011","0.7697562674267941","0.7627064945796915","0.7555612231141077","0.7483289789604295","0.7409585914754314","0.7335273187465639","0.7259358180749502","0.7183005384154779","0.710666190677544","0.7026661606937872","0.6947583477516694","0.6866240619081312","0.6784685157121947","0.6702084950920028","0.6618628009895409","0.6532754613311779","0.6448404493085363","0.636144752943087","0.6272991008073646","0.6184547193423007","0.6095616283871326","0.6004463306901766","0.5913159347366607","0.582177627147453","0.5728584633355729","0.5635287457518724","0.554034683273267","0.5444378956265239","0.5348753850449965","0.5254259598819213","0.5154396776355898","0.505806669130459","0.496156670076194","0.4862327093897659","0.47626687661827183","0.46646123523721583","0.4565805761254368","0.4465925306936057","0.4364692335344307","0.4267934677444595","0.41676578851863555","0.4067425287392413","0.39687835716843556","0.38667940659862954","0.3765674405642807","0.3671626507663016","0.3573281510044858","0.3475257778529528","0.3377998865552916","0.3282191679703297","0.31856869428624246","0.309037017785599","0.29934383979113754","0.29000062147839245","0.2808620257299155"],
y: ["7.15886460550541E-5","0.007193794848606494","0.014663113695719598","0.022052118842226687","0.029608083693037357","0.037149762315096035","0.044856720994499","0.052543982847982895","0.06048941295059351","0.0684394245268175","0.07626601824873891","0.0843266710602878","0.09247097203910903","0.10088120419722157","0.10918271045448191","0.11753040905059586","0.12607829544507532","0.13449281498290455","0.14326124521737915","0.15153443243620868","0.16032333802248433","0.16991057241741725","0.1784243848594339","0.18753812378909274","0.19658477188991685","0.2061235115423038","0.21539124345759209","0.22474818312287703","0.2343145486596001","0.24377198189263294","0.25341630284922023","0.2632488448643918","0.27296245975801037","0.28293382790234967","0.29291164221001176","0.3030165474985985","0.31330674698897876","0.32296124472718923","0.3334957924524984","0.34403394611299865","0.35438331516812116","0.36490170238287223","0.3754277935371698","0.38608677220837406","0.3967394450411236","0.40747528875716976","0.418278803125959","0.4291272381263136","0.44000373924804104","0.4509803657187448","0.46193767265247687","0.4730171880358528","0.4840443365120345","0.4949535654278687","0.5062602666158529","0.5173108382293703","0.5285473976087789","0.5396804731872915","0.550820573106513","0.5619376326662795","0.5732311716225367","0.584180794935565","0.5953198533029788","0.6064958381262717","0.6175137601232361","0.6284346211980273","0.639464203960703","0.6503454653265093","0.6610692104489612","0.6718331809848062","0.6824353527113216","0.6930455697302907","0.7035873778057622","0.7139083224729668","0.7239275606821616","0.7343219387189193","0.7441596134631503","0.7538285587389028","0.7635777523194874","0.7731698622362758","0.7824139160209708","0.7915341775049642","0.8005551115286809","0.8094946081778667","0.817847335890659","0.82630627752044","0.8345605153148075","0.8424875696112837","0.8504790365125318","0.8581969627068669","0.8651915878822628","0.8723165924997154","0.8792258337277001","0.8858912366432321","0.8922721777768645","0.8985139870207586","0.9044961216381834","0.9103932655790978","0.9158996395421461","0.9211165225028883"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_145581700, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>