<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uma.jmetal</groupId>
    <artifactId>jmetal</artifactId>
    <version>6.10</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java framework for multi-objective optimization with metaheuristics</description>
    <url>https://github.com/jMetal/jMetal</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antonio J. Nebro</name>
            <email>ajnebro@uma.es</email>
            <organization>University of Malaga</organization>
            <organizationUrl>http://www.uma.es</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git://git@github.com:jMetal/jMetal.git</connection>
        <developerConnection>scm:git:https://github.com/jMetal/jMetal.git</developerConnection>
        <url>https://github.com/jMetal/jMetal.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>jmetal-core</module>
        <module>jmetal-algorithm</module>
        <module>jmetal-lab</module>
        <module>jmetal-auto</module>
        <module>jmetal-problem</module>
        <module>jmetal-parallel</module>
        <module>jmetal-component</module>
    </modules>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <doclint>none</doclint>

        <!-- Dependency Versions -->
        <!-- Test Dependencies -->
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.11.2</junit5.version>
        <mockito.version>5.12.0</mockito.version>
        <assertj.version>3.26.0</assertj.version>
        <spring.test.version>6.2.8</spring.test.version>
        <hamcrest.version>2.2</hamcrest.version>

        <!-- Apache Commons -->
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <commons.io.version>2.16.1</commons.io.version>

        <!-- Other Dependencies -->
        <jfuzzylite.version>5.0</jfuzzylite.version>
        <juzzy.version>2.0</juzzy.version>
        <xchart.version>3.8.7</xchart.version>
        <weka.version>3.8.6</weka.version>
        <nondominated.sorting.version>0.2.1</nondominated.sorting.version>
        <maven.reporting.api.version>4.0.0</maven.reporting.api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>22</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M15</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>tu.paquete.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <!-- JMetal Modules -->
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-problem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-lab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-parallel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-auto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>${maven.reporting.api.version}</version>
            </dependency>

            <!-- Other Dependencies -->
            <dependency>
                <groupId>com.fuzzylite</groupId>
                <artifactId>jfuzzylite</artifactId>
                <version>${jfuzzylite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.chwagnlucid</groupId>
                <artifactId>Juzzy</artifactId>
                <version>${juzzy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>${xchart.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>${weka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mbuzdalov</groupId>
                <artifactId>non-dominated-sorting-implementations</artifactId>
                <version>${nondominated.sorting.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
