BASIN
file pertaining to the problem Simple Model of Losses and Excesses (SMLE)
---------------------------------------------------------
Description: 08178565 San Antonio River Basin at Loop 410 Texas E.E.U.U.
Shape: OVAL 0.8
Area_(km2): 323.748 296
pevious: 0.35
concentration_time_(hour): 4.0
Date_Time_Ini_(yyyy/MM/dd_hh:mm:00_tt): 2010/11/15 12:00:00 p.m.
Date_Time_Fin_(yyyy/MM/dd_hh:mm:00_tt): 2010/12/21 10:00:00 a.m.
Dt_(hours): 0.25
Reg_Ini: 1 40
Reg_End: 500 300
Percolation_is_base_flow?(True/False): FALSE
Qi_(m3/s): 0.0
Qp_(m3/s): 0.0
Qg_(m3/s): 0.67
Ro_(mm): 0.0
So_(mm): 0.0
Rmax(mm): 2
Smax(mm): 8
pc(mm/h): 0.8
Ki(h): 145
Kp(h): 1.7
Kg(h): 0