BASIN
file pertaining to the problem Simple Model of Losses and Excesses (SMLE)
---------------------------------------------------------
Description: 08178565 San Antonio River Basin at at Loop 410 Texas E.E.U.U.
Shape: OVAL 0.80
Area_(km2): 323.748 296
pevious: 0.35
concentration_time_(hour) CT: 4.0
Date_Time_Ini_(yyyy/MM/dd_hh:mm:00_tt): 2009/11/17 11:30:00 a.m.
Date_Time_Fin_(yyyy/MM/dd_hh:mm:00_tt): 2012/06/12 10:15:00 a.m.
Dt_(hours): 0.25
Reg_Ini: 80200 72600 81300 1
Reg_End:70080 72600  83500 94318
Percolation_is_base_flow?(True/False): FALSE
Qi_(m3/s): 0.0
Qp_(m3/s): 0.0
Qg_(m3/s): 2.0
Ro_(mm): 0.0
So_(mm): 0.0
Rmax(mm): 2.2 2
Smax(mm): 13 8
pc(mm/h): 1.0 0.8
Ki(h): 75  145
Kp(h): 1.7
Kg(h): 0
