swarmSize archiveSize externalArchive          swarmInitialization velocityInitialization          perturbation                                  mutation    mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation nonUniformMutationPerturbation frequencyOfApplicationOfMutationOperator inertiaWeightComputingStrategy weight weightMin weightMax velocityUpdate            c1Min c1Max c2Min c2Max localBestInitialization         globalBestInitialization         globalBestSelection globalBestUpdate         localBestUpdate         positionUpdate         velocityChangeWhenLowerLimitIsReached velocityChangeWhenUpperLimitIsReached
# SMPSO
100       100         crowdingDistanceArchive  random              defaultVelocityInitialization   frequencySelectionMutationBasedPerturbation   polynomial  0.05                bounds                 20.0                                NA                          NA                             6                                        constantValue                  0.1    NA        NA        constrainedVelocityUpdate 1.5   2.5   1.5   2.5   defaultLocalBestInitialization  defaultGlobalBestInitialization  binaryTournament    defaultGlobalBestUpdate  defaultLocalBestUpdate  defaultPositionUpdate  -1.0                                  -1.0
# OMOPSO
100       100         crowdingDistanceArchive  random              defaultVelocityInitialization   frequencySelectionMutationBasedPerturbation   uniform     0.05                bounds                 NA                                  0.5                         NA                             3                                        randomSelectedValue            NA     0.1       0.5       defaultVelocityUpdate     1.5   2.0   1.5   2.0   defaultLocalBestInitialization  defaultGlobalBestInitialization  binaryTournament    defaultGlobalBestUpdate  defaultLocalBestUpdate  defaultPositionUpdate  -1.0                                  -1.0