
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>jMetal 6 project documentation Web site &#8212; jmetal 6.0-SNAPSHOT documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="jmetal-6-project-documentation-web-site">
<h1>jMetal 6 project documentation Web site<a class="headerlink" href="#jmetal-6-project-documentation-web-site" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Antonio J. Nebro &lt;<a class="reference external" href="mailto:ajnebro&#37;&#52;&#48;uma&#46;es">ajnebro<span>&#64;</span>uma<span>&#46;</span>es</a>&gt;</em></p>
<p>jMetal is a Java-based framework for multi-objective optimization with metaheuristics. It is an open-source project
released under MIT licence, and it is hosted in GitHub: <a class="reference external" href="https://github.com/jMetal/jMetal">https://github.com/jMetal/jMetal</a>. The current version is jMetal 5.8. The next major release of jMetal will be version 6.0, which is being developed in the <code class="docutils literal notranslate"><span class="pre">jmetal6</span></code> branch of the repository as version 6.0-SNAPSHOT.</p>
<p>This Web site is devoted to describing the new features of jMetal 6.0. Please, note that <strong>this is an active development branch</strong>, where some ideas are still not completely defined and many changes will take place until the version is closed. In its current state, this branch is not intended to newcomers but to users already familiarized with jMetal. It is worth mentioning that we have taken as starting point all the code included in jMetal 5.8, so
this branch is fully functional and in fact we are currently using it in our research work. Comments and suggestions
are welcome; we encourage interested users in contributing to open new issues in the project repository.</p>
<p>A summary of the features of jMetal 6.0 are listed next:</p>
<ul class="simple">
<li><p>Use of Sphinx for the documentation. In jMetal 5 the documentation is based on Markdown files; it not complete and some parts are outdated.</p></li>
<li><p>Support for automatic configuration of metaheuristics. We include a sub-project called <code class="docutils literal notranslate"><span class="pre">jmetal-auto</span></code>, which currently contains a version of NSGA-II that can be fully auto tuned using <code class="docutils literal notranslate"><span class="pre">irace</span></code>, as is described in the paper xxx</p></li>
<li><p>Improved experimentation. The output of an experiment (i.e., the execution of a number of algorithms on a set of problems) is an CSV file which can be further analyzed to produce Latex tables and graphics with statistical information. We plan to use Tablesaw and Smile for the analisys tasks. All the expermentation code is located in sub-package <code class="docutils literal notranslate"><span class="pre">jmetal-lab</span></code>.</p></li>
<li><p>All the core packages in <code class="docutils literal notranslate"><span class="pre">jmetal-core</span></code> (<code class="docutils literal notranslate"><span class="pre">solution</span></code>, <code class="docutils literal notranslate"><span class="pre">problem</span></code>, <code class="docutils literal notranslate"><span class="pre">algorithm</span></code>, <code class="docutils literal notranslate"><span class="pre">operator</span></code>, <code class="docutils literal notranslate"><span class="pre">quality</span> <span class="pre">indicator</span></code>), are being reviewed, tested, and refactored. Some relevant changes already addressed are:</p>
<ul>
<li><p>All the clases related to solutions encodings depended on a problem (i.e., a sub-class of class <code class="docutils literal notranslate"><span class="pre">Problem</span></code>). This dependence has been removed, so a solution can be created without the need of a problem to do that.</p></li>
</ul>
</li>
<li><p>The implementation of most of the algorithms in <code class="docutils literal notranslate"><span class="pre">jmetal-algorithm</span></code> will be revised. A major issue here is that the current base classes for evolutionary algorithms were designed to be extended by using inheritance, while for the autoconfiguration of algorithms we have designed a new template based on delegation, which is more flexible and allows to fully configure an algorithm with a string of arguments. As for now, the only algorithm we are woking with is NSGA-II, so we have now different versions of it (the original one in sub-project <code class="docutils literal notranslate"><span class="pre">jmetal-algorithm</span></code> and two new versions in sub-project <code class="docutils literal notranslate"><span class="pre">jmetal-auto</span></code>), what can be confusing.</p></li>
</ul>
<p>jMetal 6 is implemented in Java 8 and it is a Maven project structured in six sub-projects:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sub-project</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>jmetal-core</p></td>
<td><p>Core classes</p></td>
</tr>
<tr class="row-odd"><td><p>jmetal-solution</p></td>
<td><p>Solution encodings</p></td>
</tr>
<tr class="row-even"><td><p>jmetal-algorithm</p></td>
<td><p>Algorithm implementations</p></td>
</tr>
<tr class="row-odd"><td><p>jmetal-problem</p></td>
<td><p>Bencharmk problems</p></td>
</tr>
<tr class="row-even"><td><p>jmetal-exec</p></td>
<td><p>Examples</p></td>
</tr>
<tr class="row-odd"><td><p>jmetal-lab</p></td>
<td><p>Experimentation</p></td>
</tr>
<tr class="row-even"><td><p>jmetal-auto</p></td>
<td><p>Auto configuration</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">CONTENTS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-requirements">Software requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoconfiguration.html">Autoconfiguration of evolutionary algorithms: NSGA-II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoconfiguration.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoconfiguration.html#nsga-ii-parameters">NSGA-II parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoconfiguration.html#evolutionary-algorithm-template">Evolutionary algorithm template</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoconfiguration.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">jmetal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">CONTENTS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoconfiguration.html">Autoconfiguration of evolutionary algorithms: NSGA-II</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Antonio J. Nebro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>